<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Asteroid layout">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Asteroid layout - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Asteroid%20layout_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Asteroid%20layout_bestanden/index.php"></script>    <script type="text/javascript" src="Asteroid%20layout_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Asteroid layout</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <pre>     &lt;GameObject GameID="0" Scale="1" BaseAsset="[Basset Range]" Type="38" HSV="[HSV entry range],0,0"&gt;
           &lt;Name&gt;[name]&lt;/Name&gt;
           &lt;Relationship Reaction="2" IsAttacking="0" /&gt;
           &lt;ConstantPositionalUpdate Position="[x],[y],[z]" Orientation="[o1],[o2],[o3],[o4]" /&gt;
     &lt;/GameObject&gt;
</pre>
<p><b>Basset Range:</b>
</p><p>1823 - glowing asteroid
</p><p>...
</p><p>1834 - gas cloud 1
</p><p>(get these basset numbers from DASE)
</p>
<hr>
<p><b>HSV entry Range:</b>
</p><p>120  level 1 (green)
</p><p>30   level 2 (yellow)
</p><p>20   level 3 (gold)
</p><p>10   level 4 (deep speckled gold)
</p><p>0    level 5 (speckled red)
</p><p>-60  level 6 (deep lilac)
</p><p>-70  level 7 (light lilac)
</p><p>-90  level 8 (light indigo/purple)
</p><p>-100 level 9 (dark speckled indigo)
</p>
<hr>
<p><b>Name range:</b>
</p><p>Asteroid
</p><p>Hydrocarbon Deposit
</p><p>Gas Cloud
</p><p>Crystalline Asteroid
</p>
<hr>
<p><br>
Example:
</p><p><br>
</p>
<pre>     &lt;GameObject GameID="0" Scale="1" BaseAsset="1827" Type="38" HSV="-90,0,0"&gt;
           &lt;Name&gt;Asteroid&lt;/Name&gt;
           &lt;Relationship Reaction="2" IsAttacking="0" /&gt;
           &lt;ConstantPositionalUpdate Position="-159669.8,69587.0,3984.8" Orientation="0.333,1.000,1.000,0.333" /&gt;
     &lt;/GameObject&gt;
</pre>
<p>this is a level 8 rocky asteroid.
</p><div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Asteroid_layout">http://wiki.enb-emulator.com/index.php?title=Asteroid_layout</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Asteroid_layout">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Asteroid_layout&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Asteroid_layout&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Asteroid_layout&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Asteroid_layout">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Asteroid_layout">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Asteroid_layout">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Asteroid_layout&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 02:37, 15 June 2007.</li>	  <li id="f-viewcount">This page has been accessed 224 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.19 secs. --><script src="Asteroid%20layout_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>