<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Broadcast Object Creation">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Broadcast Object Creation - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Broadcast%20Object%20Creation_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Broadcast%20Object%20Creation_bestanden/index.php"></script>    <script type="text/javascript" src="Broadcast%20Object%20Creation_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Broadcast Object Creation</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The following works in <a href="http://wiki.enb-emulator.com/index.php?title=Unofficial" title="Unofficial"> Revision 90</a> (8/19/2006) and may not in future releases.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Object_Teleport"><span class="tocnumber">1</span> <span class="toctext">Object Teleport</span></a></li>
<li class="toclevel-1"><a href="#Object_Creation.2FDeletion"><span class="tocnumber">2</span> <span class="toctext">Object Creation/Deletion</span></a>
<ul>
<li class="toclevel-2"><a href="#Base_Assets"><span class="tocnumber">2.1</span> <span class="toctext">Base Assets</span></a></li>
<li class="toclevel-2"><a href="#Base_Objects"><span class="tocnumber">2.2</span> <span class="toctext">Base Objects</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<p><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;action=edit&amp;section=1" title="Broadcast Object Creation">edit</a>]</div><a name="Object_Teleport"></a><h2>Object Teleport</h2>
<pre>Object Teleport: /constPos id X Y Z
id: 0 (you)
id: 1 (Saturn, no rings)
</pre>
<div class="thumb tright"><div style="width: 182px;"><a href="http://wiki.enb-emulator.com/index.php?title=Image:Constpos-navigation.gif" class="internal" title="XYZ example"><img src="Broadcast%20Object%20Creation_bestanden/180px-Constpos-navigation.gif" alt="XYZ example" longdesc="/index.php?title=Image:Constpos-navigation.gif" width="180" height="130"></a>  <div class="thumbcaption"><div class="magnify" style="float: right;"><a href="http://wiki.enb-emulator.com/index.php?title=Image:Constpos-navigation.gif" class="internal" title="Enlarge"><img src="Broadcast%20Object%20Creation_bestanden/magnify-clip.png" alt="Enlarge" width="15" height="11"></a></div>XYZ example</div></div></div>
<p>The X/Y/Z in the game's map (image to the right) shows floating
point values (e.g. 313.64), however they must be whole integers (e.g.
313640) for /constPos.
</p>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th> Command </th><th> Results </th><th> In-game XYZ coordinates
</th></tr>
<tr>
<td> /constPos 0 0 0 0 </td><td> Starting position </td><td> 0,0,0
</td></tr>
<tr>
<td> /constPos 0 -007970 -101110 -000180 </td><td> Inside Saturn </td><td> -7.97,-101.11,-0.18
</td></tr>
<tr>
<td> /constPos 0 352050 -303690 0 </td><td> Star gate to Jupiter </td><td> 352.05,-303.69,0
</td></tr>
<tr>
<td> /constPos 0 199110 -321590 0 </td><td> Star gate to Asteroid Belt Alpha </td><td> 199.11,-325.59,0
</td></tr>
<tr>
<td> /constPos 0 129150 -489960 0 </td><td> Star gate to Asteroid Belt Beta </td><td> 129.15,-489.96,0
</td></tr>
<tr>
<td> /constPos 0 068000 -415260 0 </td><td> Star gate to Asteroid Belt Gamma </td><td> 68.0,-415.26,0
</td></tr>
<tr>
<td> /constPos 0 080610 -467280 0 </td><td> Star gate to Beta Hydri </td><td> 80.61,-467.28,0
</td></tr>
<tr>
<td> /constPos 0 036630 -226730 0 </td><td> Sector Gate to Akeron's Gate </td><td> 36.63,-226.73,0
</td></tr>
<tr>
<td> /constPos 0 313640 -425050 0 </td><td> Net-7 SOL Star gate </td><td> 313.64,-425.05,0
</td></tr>
<tr>
<td> /constPos 0 202500 -247000 0 </td><td> Star gate with active gate effect </td><td> 202.5,-247.0,0
</td></tr></tbody></table>
<p><br><br>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;action=edit&amp;section=2" title="Broadcast Object Creation">edit</a>]</div><a name="Object_Creation.2FDeletion"></a><h2>Object Creation/Deletion</h2>
<pre>Creating: /createObj id scale asset type h s v
Deleting: /removeObj id
Setting id to "0" attach the created object to your ship. For instance if you wanted to
fly Queen Anne's Revenge it would be "/createObj 0 .1f 407 13 0 0 0"
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;action=edit&amp;section=3" title="Broadcast Object Creation">edit</a>]</div><a name="Base_Assets"></a><h3>Base Assets</h3>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th> Command </th><th> Results
</th></tr>
<tr>
<td> /createObj 1 .1f 1 13 0 0 0 </td><td> Generic Pirate Fighter 2
</td></tr>
<tr>
<td> /createObj 1 .1f 2 13 0 0 0 </td><td> Generic Pirate Fighter 3
</td></tr>
<tr>
<td> /createObj 1 .1f 4 13 0 0 0 </td><td> Generic Pirate Fighter 4
</td></tr>
<tr>
<td> /createObj 1 .1f 5 13 0 0 0 </td><td> Generic Pirate Fighter 5
</td></tr>
<tr>
<td> /createObj 1 .1f 7 13 0 0 0 </td><td> Generic Pirate Fighter 6
</td></tr>
<tr>
<td> /createObj 1 .1f 8 13 0 0 0 </td><td> Generic Pirate Fighter 7
</td></tr>
<tr>
<td> /createObj 1 .1f 10 13 0 0 0 </td><td> Alien engine attachment
</td></tr>
<tr>
<td> /createObj 1 .1f 11 13 0 0 0 </td><td> Alien engine attachment
</td></tr>
<tr>
<td> /createObj 1 .1f 12 13 0 0 0 </td><td> Alien weaponry attachment
</td></tr>
<tr>
<td> /createObj 1 .1f 13 13 0 0 0 </td><td> Alien weaponry attachment
</td></tr>
<tr>
<td> /createObj 1 .1f 14 13 0 0 0 </td><td> Alien mine
</td></tr>
<tr>
<td> /createObj 1 .1f 16 13 0 0 0 </td><td> Alien mine
</td></tr>
<tr>
<td> /createObj 1 .1f 17 13 0 0 0 </td><td> Alien mine
</td></tr>
<tr>
<td> /createObj 1 .1f 19 13 0 0 0 </td><td> Dragon turret
</td></tr>
<tr>
<td> /createObj 1 .1f 20 13 0 0 0 </td><td> Alien "turret"
</td></tr>
<tr>
<td> /createObj 1 .1f 22 13 0 0 0 </td><td> Alien
</td></tr>
<tr>
<td> /createObj 1 .1f 27 13 0 0 0 </td><td> Blue Sun
</td></tr>
<tr>
<td> /createObj 1 .1f 28 13 0 0 0 </td><td> Sun 01
</td></tr>
<tr>
<td> /createObj 1 20 29 13 0 0 0 </td><td> Construction Equipment
</td></tr>
<tr>
<td> /createObj 1 20 30 13 0 0 0 </td><td> Terraforming Equipment
</td></tr>
<tr>
<td> /createObj 1 20 31 13 0 0 0 </td><td> Luxury Item
</td></tr>
<tr>
<td> /createObj 1 20 32 13 0 0 0 </td><td> Illicit Goods
</td></tr>
<tr>
<td> /createObj 1 20 33 13 0 0 0 </td><td> Generic Escape Pod
</td></tr>
<tr>
<td> /createObj 1 20 34 13 0 0 0 </td><td> Jenquai Escape Pod
</td></tr>
<tr>
<td> /createObj 1 20 35 13 0 0 0 </td><td> Terran Escape Pod
</td></tr>
<tr>
<td> /createObj 1 20 36 13 0 0 0 </td><td> Progen Escape Pod
</td></tr>
<tr>
<td> /createObj 1 20 37 13 0 0 0 </td><td> Corporate Escape Pod
</td></tr>
<tr>
<td> /createObj 1 20 38 13 0 0 0 </td><td> Jenquai Worker Drone
</td></tr>
<tr>
<td> /createObj 1 20 39 13 0 0 0 </td><td> Progen Worker Drone
</td></tr>
<tr>
<td> /createObj 1 20 40 13 0 0 0 </td><td> Terran Worker Drone
</td></tr>
<tr>
<td> /createObj 1 20 41 13 0 0 0 </td><td> Generic Worker Drone
</td></tr>
<tr>
<td> /createObj 1 20 42 13 0 0 0 </td><td> Corporate Worker Drone
</td></tr>
<tr>
<td> /createObj 1 20 43 13 0 0 0 </td><td> Framed Art
</td></tr>
<tr>
<td> /createObj 1 20 44 13 0 0 0 </td><td> Books
</td></tr>
<tr>
<td> /createObj 1 20 45 13 0 0 0 </td><td> File Folder
</td></tr>
<tr>
<td> /createObj 1 20 46 13 0 0 0 </td><td> Medicine
</td></tr>
<tr>
<td> /createObj 1 20 47 13 0 0 0 </td><td> Terran Space Station 01
</td></tr>
<tr>
<td> /createObj 1 20 48 13 0 0 0 </td><td> Stargate 01
</td></tr>
<tr>
<td> /createObj 1 20 49 13 0 0 0 </td><td> Power Coupling
</td></tr>
<tr>
<td> /createObj 1 20 50 13 0 0 0 </td><td> Power Generator
</td></tr>
<tr>
<td> /createObj 1 20 51 13 0 0 0 </td><td> Bones 1
</td></tr>
<tr>
<td> /createObj 1 20 52 13 0 0 0 </td><td> Bones 2
</td></tr>
<tr>
<td> /createObj 1 20 53 13 0 0 0 </td><td> Biohazard Crate
</td></tr>
<tr>
<td> /createObj 1 20 54 13 0 0 0 </td><td> Bones 3
</td></tr>
<tr>
<td> /createObj 1 20 55 13 0 0 0 </td><td> Red Sun Skybox
</td></tr>
<tr>
<td> /createObj 1 20 56 13 0 0 0 </td><td> Planetmode with Rings Skybox
</td></tr>
<tr>
<td> /createObj 1 20 57 13 0 0 0 </td><td> Blue Storm Skybox
</td></tr>
<tr>
<td> /createObj 1 20 58 13 0 0 0 </td><td> Purple Dome Skybox
</td></tr>
<tr>
<td> /createObj 1 20 59 13 0 0 0 </td><td> Electric Storm Skybox
</td></tr>
<tr>
<td> /createObj 1 20 60 13 0 0 0 </td><td> Milky Storm Skybox
</td></tr>
<tr>
<td> /createObj 1 20 61 13 0 0 0 </td><td> Chartreuse Storm Skybox
</td></tr>
<tr>
<td> /createObj 1 20 62 13 0 0 0 </td><td> Natural Wormhole
</td></tr>
<tr>
<td> /createObj 1 20 63 13 0 0 0 </td><td> IC Stargate (Under Construction)
</td></tr>
<tr>
<td> /createObj 1 20 64 13 0 0 0 </td><td> The Great Bluish Comet
</td></tr>
<tr>
<td> /createObj 1 1 65 13 0 0 0 </td><td> The Great Bluish ICY! Comet
</td></tr>
</tbody></table>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;action=edit&amp;section=4" title="Broadcast Object Creation">edit</a>]</div><a name="Base_Objects"></a><h3>Base Objects</h3>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th> Command </th><th> Results
</th></tr>
<tr>
<td> /removeObj 1 </td><td> Removes Saturn, keeps rings
</td></tr>
<tr>
<td> /createObj 101 .1f 404 12 0 0 0 </td><td> NET 7 Platform
</td></tr>
<tr>
<td> /createObj 101 .1f 405 12 0 0 0 </td><td>  DeWinters star base
</td></tr>
<tr>
<td> /createObj 101 .1f 406 13 0 0 0 </td><td>  Rock base 1
</td></tr>
<tr>
<td> /createObj 101 .1f 407 12 0 0 0 </td><td> Queen Anne's Revenge
</td></tr>
<tr>
<td> /createObj 101 .1f 408 13 0 0 0 </td><td>  Star base 1
</td></tr>
<tr>
<td> /createObj 101 .1f 409 13 0 0 0 </td><td>  small Progen ship yard
</td></tr>
<tr>
<td> /createObj 101 .1f 410 13 0 0 0 </td><td>  Terran ship yard
</td></tr>
<tr>
<td> /createObj 101 .1f 411 12 0 0 0 </td><td>  Los Vegas "Casino"
</td></tr>
</tbody></table>

<!-- Saved in parser cache with key db182740605:pcache:idhash:1428-0!1!0!0!!en!2 and timestamp 20080702062734 -->
<div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation">http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Broadcast_Object_Creation&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Broadcast_Object_Creation">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Broadcast_Object_Creation">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Broadcast_Object_Creation">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Broadcast_Object_Creation&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 02:42, 24 August 2006.</li>	  <li id="f-viewcount">This page has been accessed 3,642 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.24 secs. --><script src="Broadcast%20Object%20Creation_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>