<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Client Startup Arguments">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Client Startup Arguments - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Client%20Startup%20Arguments_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Client%20Startup%20Arguments_bestanden/index.php"></script>    <script type="text/javascript" src="Client%20Startup%20Arguments_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Client Startup Arguments</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="wikitable" style="text-align: center;">
<tbody><tr>
<th> Switch </th><th> Use
</th></tr>
<tr>
<td> -c </td><td> Unknown
</td></tr>
<tr>
<td> -g </td><td> Unknown
</td></tr>
<tr>
<td> -s </td><td> Unknown
</td></tr>
<tr>
<td> -CREATEMOVIE </td><td> Unknown
</td></tr>
<tr>
<td> -ENABLE_MESSAGES </td><td> Starts a messaging server on TCP port 9999.
</td></tr>
<tr>
<td> -FASTANIM </td><td> Unknown.
</td></tr>
<tr>
<td> -FASTSTART </td><td> Unknown.
</td></tr>
<tr>
<td> -GALAXY_MAP_DEBUG </td><td> Unknown.
</td></tr>
<tr>
<td> -GLOBAL_ADDR &lt;address?&gt; </td><td> Specifies the address of the 'Global Server', which has to do with logins and authentication.
</td></tr>
<tr>
<td> -GM_NAME </td><td> Unknown.
</td></tr>
<tr>
<td> -LOGIN &lt;username?&gt; </td><td> Unknown. Probably specifies the login name for auto-login.
</td></tr>
<tr>
<td> -LOGS </td><td> Unknown. Probably sends logs to an unknown destination.
</td></tr>
<tr>
<td> -MENU </td><td> Brings up a pregame username and password dialoge
</td></tr>
<tr>
<td> -NOAUDIO </td><td> Disables sound effects and voices.
</td></tr>
<tr>
<td> -NO_AUTHAUTH </td><td> Unknown. Probably disables 'Authentication Identification', which has unknown meaning.
</td></tr>
<tr>
<td> -NOCLASSRESTRICTIONS </td><td> 'Enables' the other classes in the EnB Character Creator.
</td></tr>
<tr>
<td> -NOMUSIC </td><td> Disables music.
</td></tr>
<tr>
<td> -NOPROJECTORS </td><td> Unknown.
</td></tr>
<tr>
<td> -NOSHADOWS </td><td> Unknown. Probably disables shadow rendering.
</td></tr>
<tr>
<td> -NOSTARTUPMOVIE </td><td> Unknown.
</td></tr>
<tr>
<td> -NOTFC </td><td> Unknown.
</td></tr>
<tr>
<td> -ORACLE </td><td> Unknown.
</td></tr>
<tr>
<td> -PACKET_STATS </td><td> Unknown.
</td></tr>
<tr>
<td> -PASSWORD &lt;password?&gt; </td><td> Specifies the password when logging in.
</td></tr>
<tr>
<td> -PROTOCOL &lt;protocol&gt; </td><td> Identifies TCP/IP protocol to be use.
</td></tr>
<tr>
<td> -PROXY_ADDR &lt;address:port?&gt; </td><td> Allows for a proxy to be used.
</td></tr>
<tr>
<td> -PURCHASE </td><td> Shows the EnB Purchase screen. Only option is exit.
</td></tr>
<tr>
<td> -SECT &lt;sector?&gt; </td><td> Sets the sector you start in.
</td></tr>
<tr>
<td> -SERVER_ADDR &lt;address&gt; </td><td> Specifies the server which the client initially connects to.
</td></tr>
<tr>
<td> -SHUTDOWN_EMPTY </td><td> Unknown. Probably 'shuts down empty sectors', which has unknown meaning.
</td></tr>
<tr>
<td> -STATS </td><td> Unknown. Probably sends statistics to an unknown destination.
</td></tr>
<tr>
<td> -SUPERCLIENT </td><td> Unknown. Probably enables certain GM interfaces.
</td></tr>
<tr>
<td> -UITEST_CODE </td><td> Unknown.
</td></tr>
<tr>
<td> -USERNAME &lt;username&gt; </td><td> Specifies the username when logging in.
</td></tr>
<tr>
<td> -TASK </td><td> Unknown. Probably enables a 'Task Server', which has unknown meaning.
</td></tr>
<tr>
<td> -TEST_PATH &lt;path?&gt; </td><td> Unknown. Probably the full path of a 'Test File', which has unknown meaning.
</td></tr></tbody></table>
<div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Client_Startup_Arguments">http://wiki.enb-emulator.com/index.php?title=Client_Startup_Arguments</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Client_Startup_Arguments">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Client_Startup_Arguments&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Client_Startup_Arguments&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Client_Startup_Arguments&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Client_Startup_Arguments">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Client_Startup_Arguments">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Client_Startup_Arguments">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Client_Startup_Arguments&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 06:22, 11 August 2006.</li>	  <li id="f-viewcount">This page has been accessed 1,287 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.28 secs. --><script src="Client%20Startup%20Arguments_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>