<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Java Server and Eclipse,How to connect">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Java Server and Eclipse - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Java%20Server%20and%20Eclipse_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Java%20Server%20and%20Eclipse_bestanden/index.php"></script>    <script type="text/javascript" src="Java%20Server%20and%20Eclipse_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Java Server and Eclipse</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This
little tutorial is supposed to get you started with the Eclipse IDE and
the Java Server. After completing this tutorial you should have a fully
functional version of the Java Server in Eclipse to start
experimenting/extending the source code. This tutorial is targeted at
the Windows platform. The Linux installation of the required software
is similar and if you are indeed using Linux, you should be smart
enough to figure out the differences on your own.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse&amp;action=edit&amp;section=1" title="Java Server and Eclipse">edit</a>]</div><a name="Getting_and_installing_the_necessary_Software"></a><h2><i>Getting and installing the necessary Software</i></h2>
<p><b>Eclipse:</b><br>Eclipse is the IDE of choice if you want to work
on JAVA source code. It's quite overwhelmin in the beginning, but once
you get used to it, it is one of the best, if not even the best
development environment available.<br>
<br>
Eclipse comes eihter as "standalone" package with a minimum of plugins,
or in bundles that have a lot of nice tools preinstalled.<br>
You can get the standalone version at <a href="http://www.eclipse.org/" class="external free" title="http://www.eclipse.org" rel="nofollow">http://www.eclipse.org</a><br>
Personally i prefer the <i>Enterprise project bundle</i> distributed by IBM, available <a href="http://www.ibm.com/developerworks/eclipse/downloads/" class="external text" title="http://www.ibm.com/developerworks/eclipse/downloads/" rel="nofollow">here</a><br>
It has profiling tools and the Eclipse Modeling Framework and Editor components you need for DASE.<br>
<br>
To install Eclipse just unpack the contents of the archive you
downloaded into any folder you want to isnstall it to. The archive has
it's own eclipse subfolder, so it is enough to just extract it to - for
example - C:\programs.<br>
<br>
</p>
<hr>
<p><b>Hibernate Tools:</b><br>
Hibernate is an abstration layer that simplifies access from Java to
databases. The Java Emulator uses it to access the MySQL database used
to host all the persistent server information like sector maps, items,
player information, etc...<br>
<br>
You can download the most recent version from <a href="http://www.hibernate.org/6.html" class="external text" title="http://www.hibernate.org/6.html" rel="nofollow">http://www.hibernate.org</a><br>
Under binary releases chose the <i>Hibernate Tools</i> download<br>
<br>
To install hibernate tools for Eclipse just unpack the archive into the
same directory you installed your Eclipse IDE. I.e. if you unpacked
Eclipse to C:\programs, you would also have to unpack the hibernate
archive to C:\programs. It also has it's own eclipse subfolder.<br>
<br>
After installing the package you have to activate the buddy registration with eclipse. You do that by editing the file<br>
<i>&lt;eclipse path&gt;/plugins/org.hibernate.eclipse_[verion_number]/META-INF/Manifest.mf</i><br>
with your favourite text editor.<br>
<br>
At the end of the manifest.mf file add the line:<br>
</p>
<pre>Eclipse-BuddyPolicy: registered
</pre>
<p>After that you are ready to launch eclipse.
<br>
</p>
<hr>
<p><b>Java3D:</b><br>
TODO! (basically search google for Java3D and install the package)(... or try this: <a href="http://java.sun.com/products/java-media/3D/download.html" class="external free" title="http://java.sun.com/products/java-media/3D/download.html" rel="nofollow">http://java.sun.com/products/java-media/3D/download.html</a><br>
<br>
</p>
<hr>
<p><b>Launching Eclipse for the first time:</b>
Launch Eclipse by executing the eclipse.exe file in the main Eclipse
folder. You will be greeted by the Workbench selection dialog:<br>
<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseWorkbenchSelector.jpg" class="image" title="image:EclipseWorkbenchSelector.jpg"><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseWorkbenchSelector.jpg" alt="image:EclipseWorkbenchSelector.jpg" longdesc="/index.php?title=Image:EclipseWorkbenchSelector.jpg" width="438" height="244"></a><br>
<br>
You have to select a directory here that will act as the base directory
for the projects we are about to download in a few minutes. The
workspace folder also saves the current layout and state of your
Eclipse IDE so that you can continue working on whatever you were
working on last, when Eclipse is closed down and started again.<br>
<br>
After the IDE has finished loading you will see the welcome screen,
which gives you the option to check the latest changes to your current
eclipse version and more important a selection of tutorials and
samples. If you are new, you might want to take a look at the tutorials
to get aquainted with Eclipse. You can alway come back to this screen
later by chosing Help-&gt;Welcome on the menu bar at the top. It will
only be displayed automatically the first time you start a certain
project folder.<br>
<br>
When you are finished with the toturials, or if you want to start
working right away, click on the Workbench icon on the right side of
the Welcome screen.<br>
<br>
You should see something similar to this now:<br>
<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseFirstLaunch.jpg" class="image" title="image:EclipseFirstLaunch.jpg "><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseFirstLaunch.jpg" alt="image:EclipseFirstLaunch.jpg " longdesc="/index.php?title=Image:EclipseFirstLaunch.jpg" width="756" height="553"></a><br>
<br>
Next we are going to download the EnbEmu project sources into Eclipse.
</p>
<hr>
<p><b>Subversion/Subclipse:</b><br>
Before we can download the sources we first have to install Subclipse,
which is an interface to the source repository we are using for our
development.<br>
<br>
Go to <a href="http://subclipse.tigris.org/install.html" class="external free" title="http://subclipse.tigris.org/install.html" rel="nofollow">http://subclipse.tigris.org/install.html</a> and follow the instructions on that page to isntall the 1.2.X version of subclipse. Do <b>NOT</b> install the 1.0.X version as it is incompatible with our repository.<br>
<br>
After subclipse is installed, it will ask you to restart Eclipse. Do so.<br>
<br>
When Eclipse has finished restarting click on the <i>Open Perspective</i> button in the top right of the Workbench window:<br>
<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseOpenPerspective.jpg" class="image" title="image:EclipseOpenPerspective.jpg"><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseOpenPerspective.jpg" alt="image:EclipseOpenPerspective.jpg" longdesc="/index.php?title=Image:EclipseOpenPerspective.jpg" width="207" height="124"></a><br>
<br>
In the menu that shows up, select <i>Other...</i> and from the opening window chose <i>Svn Repository Exploring</i>.<br>
Your IDE should look like this now:<br>
<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseRepositoryExploring.jpg" class="image" title="image:EclipseRepositoryExploring.jpg"><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseRepositoryExploring.jpg" alt="image:EclipseRepositoryExploring.jpg" longdesc="/index.php?title=Image:EclipseRepositoryExploring.jpg" width="756" height="553"></a><br>
<br>
Right click into the white area on the left, under <i>Svn Repository</i>. Fromt the menu chose <i>New</i>-&gt;<i>Repository Location</i>. Next enter the URL to the Java SVN repository. At the time of this writing, this is: <i>svn://87.106.23.53/ebemu_repos</i>.
You can always find an up to date URL to the repository in the
Annoucnements section on the forum, should it ever change. You will
also find the URL to the Data and Sector Editor repository there, which
can be installed similarly to the java server described here.<br>
<br>
After the operation ahs completed, you will see the tree structure of
the Emulator repository. There are several projects, and all of them
have the three subfolders:<br>
</p>
<ul style="margin: 20px 0px 0px 40px; padding-bottom: 20px;">
 <li>Branches</li>
 <li>Tags</li>
 <li>Trunk</li>
</ul>
<p>The important projects for the standalone server are: <i>accountserver, globalserver, masterserver, shared</i> and <i>sectorserver</i><br>
The <i>accountserver_tomcat</i>
is a special version of the accountserver, which runs as java applet on
apache tomcat and is used in conjunction with the apache http server to
host the authentication for the online multiplayer server.<br>
<br>
The <i>Trunk</i> folder will usually contain the most recent,
working version of each of the four servers. At least i'm trying to
keep this folder in a working state, but it might not always be
runnable.<br>
<i>Tags</i> contains snapshots of named, working revisions.<br>
Finally, <i>Branches</i>
is the area where experimental code is hosted, which might severely
break the functionality of the server, while it is in development.<br>
<br>
At the time of this writing, the <i>trunk</i> branch is the most recent version.<br>
<br>
To import one of the versions as project into your Eclipse IDE, right click on the folder entry for the version (I.e. <i>trunk</i>) and chose <i>Checkout...</i> from the popup menu.<br>
<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseCheckOutProject.jpg" class="image" title="image:EclipseCheckOutProject.jpg"><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseCheckOutProject.jpg" alt="image:EclipseCheckOutProject.jpg" longdesc="/index.php?title=Image:EclipseCheckOutProject.jpg" width="320" height="396"></a><br>
<br>
On the folowing dialog, keep all the selected settings and chose <i>Finished</i> on the bottom<br>
<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseCheckOutProject2.jpg" class="image" title="image:EclipseCheckOutProject2.jpg"><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseCheckOutProject2.jpg" alt="image:EclipseCheckOutProject2.jpg" longdesc="/index.php?title=Image:EclipseCheckOutProject2.jpg" width="453" height="408"></a><br>
<br>
The Name of the suggested project in this dialog should be of the form <i>EnB_ProjectName</i>
in this capitalisation. If there are any deviations or no name
suggestion at all, you did something wrong. Probably right
click-&gt;checkout selected the branches folder directly instead of the
named folder of the branch.<br>
<br>
After you clicked finished, Eclipse will download all the files from
the repository. Do this for all of the five projects (account, global,
master, sector server and shared).<br>
<br>
After you are finished downloading, you can switch back to the java perspective of Eclipse by clicking on <i>Open Perspective</i> in the top right again and chosing <i>Java</i> from the selection.<br>
<br>
If everything went well (which it probably didn't&nbsp;:), you are now ready to start playing arround with the sourcecode.
</p>
<hr>
<p><b>MySQL:</b><br>
Like mentioned earlier, the Java server uses MySQL as backend for it's
persistent information. I think there are enough toturials on the web
that explain how to install and run MySQL, so i won't bother to repeat
them here. If you feel inclined to write up a tutorial, feel free to
enhance this section with it.<br>
<br>
To install the emulator database scheme, import the <i>EnB_DB.sql</i> file from the <i>shared</i> project folder into your MySQL database.<br>
</p>
<hr>
<p>==<i>Setting up the servers:</i>==<br>
Before we can actually launch the servers, we need to configure them,
so they can talk to each other and talk to the MySQL database.<br>
<br>
The base folder of each of the four servers contains a
servername.ini.template file. Copy this file into the same folder as
servername.ini. Afterwards open the .ini file and adjust all the
necesary options. Most of the options are fine and don't need any
adjustment to make the servers work. You will however have to insert
your database username and password and url, if you are hosting the
databse on a different machine or different scheme name.<br>
<br>
</p><p>In the <i>sectorserver.ini</i> file you will see a list of
sector numbers at the bottom. The server will collect the information
for these sectors from the database and spawn an instance of each of
these sectors within the sectorserver process. I.e. these are the
sectors the sectorserver will host. Consult imported <i>EnB_DB.sql</i> database for a list of sample sectors that you can load into your sectorserver.<br>
<br>
</p><p>Last but not least we have to edit the hibernate.cfg.cml file in
the /src folder of the shared project. Again you have to enter your
database username/password/url/datbase scheme name.<br>
In the future this step will hopefully be unecesary, but for now you have to do it.<br>
</p>
<hr>
<p><b>Launching the servers:</b><br>
This is the part, where the power of Eclipse really starts to kick in.
Instead of having to first compile everything and then start the whole
thing with a godawfull long command line, you only have to do a minimum
of configuration and push a button.<br>
<br>
If you are in the Eclipse Java Perspective, you will see a tree of java
projects, packages and classes on the left side, as schon below:<br>
<a href="http://wiki.enb-emulator.com/index.php?title=Image:EclipseLaunchServer.jpg" class="image" title="image:EclipseLaunchServer.jpg"><img src="Java%20Server%20and%20Eclipse_bestanden/EclipseLaunchServer.jpg" alt="image:EclipseLaunchServer.jpg" longdesc="/index.php?title=Image:EclipseLaunchServer.jpg" width="698" height="684"></a><br>
<br>
Each of the servers has a package named after it and a Class also named
like it. I.e. in the EnB_MasterServer project,
src/masterserver/MasterServer.java. Right click onto the class and then
select <i>Run As</i>-&gt;<i>Java Application</i>.
That's it. The server should now start up and you will see the messages
it outputs in the console window on the bottom of the Eclipse window.<br>
Be ware, that the servers have to be started in the correct order though, or they won't work.<br>
The order is: <i>AccountServer</i>-&gt;<i>GlobalServer</i>-&gt;<i>MasterServer</i>-&gt;<i>SectorServer(s)</i><br>
<br>
If everything went fine, you can now connect to the server in the usual way, described in the <a href="http://wiki.enb-emulator.com/index.php?title=How_to_connect&amp;action=edit" class="new" title="How to connect">How to connect</a> tutorial.
</p><p><b>NOTE</b><br>(Cyr): If you get "compiler errors" errors because of unknown <i>javax.vecmath.*</i> packages, you might still have to manually add the <i>vecmath.jar</i> as an external library to 2 projects, namely <i>EnB_Sectorserver</i> and <i>EnB_shared</i>.<br>
So, to add the library, right-click EnB_Sectorserver in the Package Explorer, choose <i>Build Path</i> -&gt; <i>Configure Build Path</i>. Then select <i>Java Build Path</i> in the list, and select the <i>Libraries</i> tab on the right side. Click <i>Add External JAR's</i>, and browse to the Java3D installation folder containing <i>vecmath.jar</i> (you did download Java3D, right?), it will be installed most likely somewhere like <i>C:\Program Files\Java\Java3D\1.5.x\lib\ext</i>. Repeat the same step for the EnB_shared project.)
</p><div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse">http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Java_Server_and_Eclipse&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Java_Server_and_Eclipse">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Java_Server_and_Eclipse">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Java_Server_and_Eclipse">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Java_Server_and_Eclipse&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 22:57, 13 August 2007.</li>	  <li id="f-viewcount">This page has been accessed 855 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.64 secs. --><script src="Java%20Server%20and%20Eclipse_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>