<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Missions.xml">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Missions.xml - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Missions_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Missions_bestanden/index.php"></script>    <script type="text/javascript" src="Missions_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Missions.xml</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <pre>&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;Missions&gt;
	&lt;Mission ID="1" forfeitable="1" time="10000"&gt;
		&lt;Name&gt;Hidden Grail&lt;/Name&gt;
		&lt;Summary&gt;Find the 4 hidden grail waters&lt;/Summary&gt;
		&lt;Stages&gt;
			&lt;Stage time="0"&gt;
				&lt;Description&gt;Speak with Julie Bristol (Earth Station, Earth, Sol)&lt;/Description&gt;
				&lt;Trigger&gt;
					&lt;Condition Type="1" SectorID="10601" StarbaseID="3" SelectionID="-1" /&gt;
					&lt;Action Type="1"&gt;/happy1 Wow!  You made it this far!  The Spirits Shine Upon
You\0\0\2\9\0\0\0Fail Mission\0\7\0\0\0Next Stage!\0&lt;/Action&gt;
				&lt;/Trigger&gt;
				&lt;Trigger&gt;
					&lt;Condition Type="1" SectorID="10601" StarbaseID="3" SelectionID="9" /&gt;
					&lt;Action Type="9"&gt;/happy1 Darn!  You failed your mission!\0\0\0\0&lt;/Action&gt;
				&lt;/Trigger&gt;
				&lt;Trigger&gt;
					&lt;Condition Type="1" SectorID="10601" StarbaseID="3" SelectionID="7" /&gt;
					&lt;Action Type="5"&gt;/bow Huzzah!  Next stage here we come!\0\0\0\0&lt;/Action&gt;
				&lt;/Trigger&gt;
			&lt;/Stage&gt;
		&lt;/Stages&gt;
		&lt;Rewards&gt;
			&lt;Description&gt;1000 Credits, Red Dragon Faction&lt;/Description&gt;
			&lt;Credits&gt;1000&lt;/Credits&gt;
			&lt;Faction Name="Red Dragon"&gt;100&lt;/Faction&gt;
		&lt;/Rewards&gt;
		&lt;Failure&gt;
			&lt;Description&gt;-1000 Credits&lt;/Description&gt;
			&lt;Credits&gt;-1000&lt;/Credits&gt;
		&lt;/Failure&gt;
	&lt;/Mission&gt;
&lt;/Missions&gt;
</pre>
<p><b>&lt;Mission&gt;</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;ID: The mission ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;forfeitable: Is the mission forfeitable?<br>
&nbsp;&nbsp;&nbsp;&nbsp;time: The time allotted for the mission, or 0 for not timed<br>
<br>
<b>&lt;Name&gt;</b> - The name of the mission<br>
<br>
<b>&lt;Summary&gt;</b> - Quick summary of the mission<br>
<br>
<b>&lt;Stages&gt;</b> - Container for the stages of the mission<br>
<br>
<b>&lt;Stage&gt;</b> - Container for one stage of the mission<br>
&nbsp;&nbsp;&nbsp;&nbsp;time: The time allotted for the stage, or 0 for not timed<br>
<br>
<b>&lt;Description&gt;</b> - The description of the stage, reward, or failure (As displayed in the mission log)<br>
<br>
<b>&lt;Trigger&gt;</b> - These tags are special server-side tags that tell the server how to progress through the stage / mission<br>
<br>
<b>&lt;Condition&gt;</b> - What must come true to active the trigger action<br>
&nbsp;&nbsp;&nbsp;&nbsp;Type - The 'type' of the condition: A bitwise
combination of the following (These can be found in MissionParser.h):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Talk Tree (When the client initiates a talk-tree)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Required parameters:</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SectorID - The sector the NPC is in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StarbaseID - The ID of the starbase NPC<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SelectionID
- The dialog selection (For multiple-page dialogs), or -1 for an
initial converstaion-starting dialog<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Location - The player
reaches a certain point in space (Cannot be combined with talk-tree)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Required parameters:</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SectorID - The sector where the coordinates take effect<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PositionX - The X-coordinate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PositionY - The Y-coordinate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PositionZ - The Z-coordinate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range - How far the player has to be from the position.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-Level - The player has a minimum level<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Required Parameters:</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore - The minimum explore level<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combat - The minimum combat level<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade - The minimum trade level<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall - The minimum overall level of the player<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-Item - The player has X number of Y items in their inventory<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Required parameters:</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Not yet implemented)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-StageStart - True immediately after the stage starts (Not implemented yet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32-Mission Start - True
immediately after the mission starts (Not implemented yet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64-Stage Timer Expire -
True immediately after the stage timer expires (Not implemented yet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128-Mission Timer
Expire - True immediately after the mission timer expires (Not
implemented yet)<br>
<br>
<b>&lt;Action&gt;</b> - What the trigger does<br>
&nbsp;&nbsp;&nbsp;&nbsp;Type - The "Type" of the action: A bitwise
combination of the following (These can be found in MissionParser.h):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-TalkTree - Initiate a
talk-tree action. The data between the opening and closing tags contain
the data to be sent to the player<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Start Timer - Starts the (Stage/Mission) timer (Not implemented yet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-Next Stage - Sends
the player to the next stage of the mission (Or completes the mission
if it is the last stage)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-Fail - Fails the mission<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-Expire - Expires the mission<br>
<br>
<b>&lt;Rewards&gt;</b> - The mission rewards (These are all preliminary, and haven't been implemented yet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt; - The description of the reward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Credits&gt; - The monetary reward for the mission<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Faction&gt; - The faction reward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Experience&gt; - The experience awarded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Item&gt; - Items awarded<br>
<br>
<b>&lt;Failure&gt;</b> - What to do in the event of failure (These are all preliminary, and haven't been implemented yet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt; - The description of the failure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Credits&gt; - The monetary adjustment for the mission<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Faction&gt; - The faction adjustment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Experience&gt; - The experience adjustment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Item&gt; - Items adjustment<br>
</p>
<!-- Saved in parser cache with key db182740605:pcache:idhash:1850-0!1!0!0!!en!2 and timestamp 20080702171234 -->
<div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Missions.xml">http://wiki.enb-emulator.com/index.php?title=Missions.xml</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Missions.xml">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Missions.xml&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Missions.xml&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Missions.xml&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Missions.xml">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Missions.xml">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Missions.xml">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Missions.xml&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 03:29, 18 July 2007.</li>	  <li id="f-viewcount">This page has been accessed 75 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.60 secs. --><script src="Missions_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>