<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Category:/oe &amp; /ooe commands">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Category:/oe &amp; /ooe commands - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="oe%20%20ooe%20command_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="oe%20%20ooe%20command_bestanden/index.php"></script>    <script type="text/javascript" src="oe%20%20ooe%20command_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-14">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Category:/oe &amp; /ooe commands</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Add
as you go. I'm not sure how helpful this list will be but also figured
that it couldn't hurt. Please add as you discover and try to be
descriptive with effects and sounds. The format I've started with is:
</p><p>Number - Name (I've been making them up as I go) - Duration - Description - Sound effect
</p><p>Some of the commands are sound only so I've indicated that where applicable.
</p><p>/ooe commnands start toward what is currently the bottom (after the /oe command list).
</p><p>~Daggar
</p>
<ul><li> /oe and /ooe share a common database in C:\Program Files\EA
GAMES\Earth &amp; Beyond\Data\client\ini\effect.ini. The only
difference is in the way the different effects are used. /ooe is used
pretty much for weapon shooting and player to player effects. Examples
include, a buff beam to buff another person with turbo weapons, and
group cloak. Reworking list.....
</li></ul>
<p>~JenqDude143
</p>
<ul><li> most beams or other effects listed below as "flashing" are
usually only meant to display once, as non-flashing, just brief
effects. Beams are a good example. They appear to flash only when
activated by a net7 command like /effect 33 33 10000 , which displays
the effect for 10 sec instead of 1 sec like it normally would.
</li></ul>
<p>~Ghent
</p><p><br>
0 - Green flashing beam (prospect?)
</p><p>1 - Green lightning beam (emp)
</p><p>2 - Loot pick-up beam, tractor beam
</p><p>3 - Shield hit effect facing east (default 0.0 angle) by default
</p><p>4 - Red flashing beam
</p><p>5 - Small explosion effect I (like a poproid or sd) with 'ka-boom'
</p><p>6 - Small explosion effect II (like a poproid or sd) with 'boom'
</p><p>7 - Small explosion effect III (like 6) with lower pitch 'boom'
</p><p>8 - NNE
</p><p>9 - NNE
</p><p>10 - Large explosion white-out
</p><p>11 - Red Laser beam effect, fast flashing
</p><p>12 - Pink Laser beam effect, fast flashing
</p><p>13 - Orange Laser beam effect, fast flashing
</p><p>14 - Yellow laser beam effect, fast flashing
</p><p>15 - Cyan laser beam effect, fast (light blue)
</p><p>16 - Dark blue beam effect, fast flashing
</p><p>17 - purple fast flashing beam
</p><p>18 - green fast flashing beam
</p><p>19 - orange lavaball orb, 'pa-chow' launch and explosive hit. "exotic"
</p><p>20 - Small blue projectile, squiggle launch sound, explosive hit. "light wave"
</p><p>21 - Small yellow/orange projectile, echoing metallic launch no hit sound. "tracer"
</p><p>22 - Large purple proj. Hellbore? pa-chow launch sound w/ explosive hit. "plasma"
</p><p>23 - Ship warp effect
</p><p>24 - Small yellow missile, short tail, random zig-zag, explosive hit sound
</p><p>25 - Twin Yellow missiles with long orange/smoke trails.
</p><p>26 - orange missile explosive hit sound, long sparkly trail, random zig-zag. "sparky"
</p><p>27 - Small yellow missile, metallic bits, explosive hit sound "boomerang"
</p><p>28 - small metallic missile, spiraling, explosive hit sound, "mega missile"
</p><p>29 - metal rod missile, explosive hit sound, "advance slice"
</p><p>30 - Four long spiraling yellow missiles, "cluster missile"
</p><p>31 - One long yellow/metal missile, explosive hit sound, bassetid 235
</p><p>32 - same as 31, bassetid 236
</p><p>33 - Blue slow flashing laser with sound, "blue simple laser 1"
</p><p>34 - Blue continuous fire, fluid-like laser, "energy shakey beam"
</p><p>35 - Crystal shard beams(not in DB), &amp; low-lvl infiniticorp beams "energy sketchy beam"
</p><p>36 - Thick green flashing lightning beam. Doesnt move. EMP
</p><p>37 - Thick green flashing lightning beam w/ random movement. gastrone larva from dahin?
</p><p>38 - Long blue flashing beam /w screech sound
</p><p>39 - Red/purple scribbley flashing projectile. "plasma jagged"
</p><p>40 - Pink missile. In the shape of a missile, "plasma dart"
</p><p>41 - Large pink/purple ball. used by organic "plasma ball projectile"
</p><p>42 - Yellow long projectile. Slow moving. "Impact bolt projectile"
</p><p>43 - Two twitching orange projectiles. "Impact double-bolt projectile"
</p><p>44 - Orange Small Projectile pulsing. "Impact simple projectile"
</p><p>45 - Red flashing Missile/proj, red streak &amp; smoke tail. explosion sound &amp; hit effect.
</p><p>46 - Red Projectile, red streak. explosion hit effect &amp; sound. "explosive simple"
</p><p>47 - metal ball with red flares. explosion hit effect &amp; sound. "explosive saber"
</p><p>48 - Spinning circular projectile. Used by the projen war drones? 'impact razor'
</p><p>49 - Red/orange spinning lavaball. dark matter ML? or PL?  "impact exotic proj"
</p><p>50 - Very large Yellow missile. Chemical spiral.
</p><p>51 - Large green emp curving/arcing missile w/ long tail.
</p><p>52 - Large Red missile. random zig-zag. Same missile as big bertha. "explosive swarming"
</p><p>53 - Purple Plasma missile. Plasma ogun?  "Plasma curving"
</p><p>54 - green EMP missile, rings streak trail. Random zig-zag. "Emp ring trail 1"
</p><p>55 - green EMP missile, smaller rings streak trail. Random zig-zag. "emp ring trail 2"
</p><p>56 - yellow trail Chem spiraling missile. Warhead of terran starting missile
</p><p>57 - red missile of orbs or diamond/fan shape. random zig-zag. Scuttlebugs in shepard?
</p><p>58 - small red missile. Very fast, random zig-zag.
</p><p>59 - Yellow Large Missile w/ orange glow. "Chemical Arcing Missile 1"
</p><p>60 - Yellow small chem missile w/ yellow glow. "Chem Arcing Missile 2"
</p><p>61 - Purple plasma missile. tight random zig-zag. Wolf missile? "plasma shifting"
</p><p>62 - Chemical explosion, self
</p><p>63 - Plasma explosion, self
</p><p>64 - "generic explosion" but shows no effect when tested.
</p><p>65 - Explosive, self
</p><p>66 - EMP explosion, self
</p><p>67 - blue thick energy beam, slow flashing. One of the earlier beams?
</p><p>68 - Small green/yellow missile, random zig-zag. "EMP boomerang missile"
</p><p>69 - Small blue missile w/ orange/red glow. random zig-zag. "explosive slicing"
</p><p>70 - MIRV missile explodes into 5 or 6 different small pieces. Yellow, no sounds.  "experimental triple missile"
</p><p>71 - None
</p><p>72 - Blue energy projectile. Explosion is blue EMP. "Energy lance proj"
</p><p>73 - Energy Emission for 80
</p><p>74 - Blue bolt projectile. Explosion is blue EMP. "Energy Lightning Proj"
</p><p>75 - Blue lightning scribble orb. Energy proj w/ blue EMP explosion. "Energy X-bolt"
</p><p>76 - White fast moving energy ball projectile. Blue trail. "Energy particle proj"
</p><p>77 - None, obsolete
</p><p>78 - Blue slow Flashing beam. Jenquai's first beam.
</p><p>79 - Quick Blue beam followed by blue projectile. link to 80. "Energy particle rings"
</p><p>80 - Blue flashing beam without projectile. link to 73. "Energy Beam"
</p><p>81 - EMP emission
</p><p>82 - Impact emission
</p><p>83 - Plasma emission
</p><p>84 - EMP emission 2
</p><p>85 - EMP emission 3
</p><p>86 - Explosive emission 3
</p><p>87 - Impact Explosion Regular
</p><p>88 - Thin Green lightning beam. Doesn't move. Link to 265.
</p><p>89 - Energy explosion regular.
</p><p>90 - Plasma bigger explosion (Hellbore explosion?)
</p><p>91 - Explosive explosion Largest, orange
</p><p>92 - Impact bigger explosion, orange cloudy
</p><p>93 - Energy Emission 3
</p><p>94 - Impact Emission 2
</p><p>95 - Impact Emission 3
</p><p>96 - Explosive Emission 2
</p><p>97 - Energy Emission 4
</p><p>98 - Shield inversion start effect. 98-102 linked. No end
</p><p>99 - Shield inversion effect. No end
</p><p>100 - Shield inversion effect. No end
</p><p>101 - Shield inversion beam only. No end
</p><p>102 - Shield inversion beginning only. Ends
</p><p>103 - None, obsolete
</p><p>104 - Yellow sphere On. Chemical On. Begin shield tune section.
</p><p>105 - Yellow sphere Off. Chemical Off
</p><p>106 - Blue Sphere on. Energy On
</p><p>107 - Blue Sphere Off. Energy off
</p><p>108 - Purple Sphere On. Plasma On
</p><p>109 - Purple Sphere Off. Plasma Off
</p><p>110 - Green Sphere On. EMP on
</p><p>111 - Green Sphere Off. EMP off
</p><p>112 - Orange Sphere On. Impact On
</p><p>113 - Orange Sphere Off. Impact Off
</p><p>114 - Red Sphere On. Explosive On
</p><p>115 - Red Sphere Off. Explosive off
</p><p>116 - White Sphere On
</p><p>117 - White Sphere Off
</p><p>118 - Yellow Sphere On
</p><p>119 - Yellow Sphere Off
</p><p>120 – Gold Sphere - temp
</p><p>121 – Blue Sphere
</p><p>122 – Blue Sphere – temp
</p><p>123 – Blue Sphere – temp
</p><p>124 – Pink Sphere
</p><p>125 – Pink Sphere – temp – doesn’t fully fade between pulses
</p><p>126 – Pink Sphere – temp – full fade between pulses
</p><p>127 – Green Sphere
</p><p>128 – Green Sphere – temp – doesn’t fully fade between pulses
</p><p>129 – Green Sphere – temp – full fade between pulses
</p><p>130 – Gold Sphere
</p><p>131 – Gold sphere – temp – Doesn’t fully fade between pulses
</p><p>132 – Gold Sphere – temp – Fully fades between pulses
</p><p>133 – Red Sphere
</p><p>134 – Red Sphere – temp – doesn’t fully fade between pulses
</p><p>135 – Red Sphere – temp fully fades between pulses
</p><p>136 – Light blue sphere, sound effect, 2x repeat
</p><p>137 – Light blue sphere, sound effect
</p><p>138 – Light blue sphere, sound effect
</p><p>139 -
</p><p>140 -
</p><p>141 -
</p><p>142 -
</p><p>143 -
</p><p>144 -
</p><p>145 -
</p><p>146 -
</p><p>147 -
</p><p>148 -
</p><p>149 -
</p><p>150 -
</p><p>151 -
</p><p>152 -
</p><p>153 -
</p><p>154 -
</p><p>155 -
</p><p>156 -
</p><p>157 -
</p><p>158 -
</p><p>159 -
</p><p>160 -
</p><p>161 -
</p><p>162 -
</p><p>163 -
</p><p>164 -
</p><p>165 -
</p><p>166 -
</p><p>167 -
</p><p>168 -
</p><p>169 -
</p><p>170 – Repair Bot
</p><p>171 – Repair bot – temp
</p><p>172 – Repair bot – temp – short
</p><p>173 – Repair bot – temp – malfunction
</p><p>180 – Partial Invisibility – long buildup, pulse (level 1 cloak)
</p><p>181 – Partial Invisibility – long buildup (level 2 cloak)
</p><p>182 – Partial invisibility – pulsing buildup (level 3 cloak)
</p><p>183 – Partial Invisibility – pulsing buildup short (level 4 cloak)
</p><p>184 – Partial Invisibility – quick pulse buildup (level 5 cloak)
</p><p>185 – White Pulse
</p><p>186 – Partial Invisibility
</p><p>187 – Partial Invisibility
</p><p>188 – Partial Invisibility
</p><p>189 – Partial Invisibility
</p><p>190 – Partial Invisibility – temp
</p><p>192 – Feint Gold Sphere – temp
</p><p>193 - Vrix Scan Beam? Green
</p><p>194 - Vrix Scan Beam? Yellow
</p><p>195 - 
</p><p>196 -
</p><p>197 -
</p><p>198 -
</p><p>199 -
</p><p>200 -
</p><p>201 – White Puffy Dot Barrage – temp – sound effect
</p><p>202 – Summoning Phase – temp – sound effect
</p><p>203 – Summoning Phase – temp – object invisible – no sound
</p><p>204 – Summoning Phase – temp – double disappear – no sound
</p><p>205 – Self Destruct – temp – numeric countdown, radiant light rays, explosion
</p><p>206 – Self Destruct – temp – numeric countdown, explosion
</p><p>207 – Self Destruct – temp – explosion
</p><p>208 -
</p><p>209 -
</p><p>210 -
</p><p>211 – Green object pulse/scan – temp – Hull of objects scans in green color – sound effect
</p><p>212 – Red object pulse/scan/radiate – temp – hull of object radiates red glow – sound effect
</p><p>213 -
</p><p>214 – Green Shield – permanent – Object encased in fluid green shield – sound effect
</p><p>215 – Green Shield – temp – object encased in fluid green shield – sound effect
</p><p>216 – Light Blue Energy Field – perm - object encased in light blue energy field – sound efct
</p><p>217 – Light Blue Energy Field – temp – object encased in light blue energy field – sound efct
</p><p>218 – Light Blue Energy Field – temp – Field collapse effect – sound effect
</p><p>219 -
</p><p>220 -
</p><p>221 -
</p><p>222 – Tinkerbell’s Phaser – temp - radiant light blast followed by swirling gold light beam 
nd stardust – sound effect
</p><p>223 – Stardust Blast – temp – gold stardust blast – sound effect
</p><p>224 – Blue Blast – temp – blue glow from objects center – beam strike sound effect
</p><p>225 – Blue Blast – temp – blue glow from object center – low beam impact sound effect
</p><p>226 – Blue Blast – temp – blue glow from object center – beam impact sound effect
</p><p>227 – Green Blast – temp – green glow form object center – beam strike sound effect
</p><p>228 – Green Blast – temp – green glow from object center – beam impact sound effect
</p><p>229 – Blue Blast – temp – blue glow from object center – beam impact sound effect
</p><p>230 – Pink Blast – temp – pink glow from object center – beam shot sound effect
</p><p>231 – Pink Blast – temp – pink glow from object center – beam strike sound effect
</p><p>232 – Pink Blast – temp – pink glow from object center – beam impact sound effect
</p><p>233 – White Blast – temp – small white glow from object center – beam/missile launch sound effect
</p><p>234 – Gold Blast – temp – gold glow from object center – double beam fire sound effect
</p><p>235 – Gold explosion – temp – gold glow from object center – impact/small explosion sound effect
</p><p>236 – Online – sound effect – sounds like Robby the robot powering up
</p><p>237 – Red Blast – temp – red glow from object center – phaser fire sound effect
</p><p>238 – Red Blast – temp – red glow from object center – electrical impact sound effect
</p><p>239 – Gold Blast – temp – gold glow from object center – kewl sound effect
</p><p>240 – Gold Blast – temp – gold glow from object center – sounds like Dragon’s Claw firing
</p><p>241 -
</p><p>242 -
</p><p>243 -
</p><p>244 -
</p><p>245 -
</p><p>246 -
</p><p>247 -
</p><p>248 -
</p><p>249 -
</p><p>250 -
</p><p>251 -
</p><p>252 -
</p><p>253 -
</p><p>254 -
</p><p>255 -
</p><p>256 -
</p><p>257 -
</p><p>258 -
</p><p>259 -
</p><p>260 -
</p><p>261 -
</p><p>262 -
</p><p>263 -
</p><p>264 -
</p><p>265 -
</p><p>266 -
</p><p>267 -
</p><p>268 -
</p><p>269 -
</p><p>270 -
</p><p>271 -
</p><p>272 -
</p><p>273 -
</p><p>274 -
</p><p>275 -
</p><p>276 -
</p><p>277 -
</p><p>278 -
</p><p>279 -
</p><p>280 -
</p><p>281 -
</p><p>282 -
</p><p>283 -
</p><p>284 -
</p><p>285 -
</p><p>286 -
</p><p>287 -
</p><p>288 -
</p><p>289 -
</p><p>290 -
</p><p>291 -
</p><p>292 -
</p><p>293 -
</p><p>294 -
</p><p>295 -
</p><p>296 -
</p><p>297 -
</p><p>298 -
</p><p>299 -
</p><p>300 -
</p><p>301 -
</p><p>302 -
</p><p>303 -
</p><p>304 -
</p><p>305 -
</p><p>306 -
</p><p>307 -
</p><p>308 -
</p><p>309 -
</p><p>310 -
</p><p>311 -
</p><p>312 -
</p><p>313 -
</p><p>314 -
</p><p>315 -
</p><p>316 -
</p><p>317 -
</p><p>318 -
</p><p>319 -
</p><p>320 -
</p><p>321 -
</p><p>322 -
</p><p>323 -
</p><p>324 - JD Armor plating
</p><p>325 - 324 Fade off
</p><p>326 - 324 Fade off
</p><p>327 - JD Armor and&nbsp;?!?! Buff
</p><p>328 -
</p><p>329 -
</p><p>330 -
</p><p>331 -
</p><p>332 -
</p><p>333 -
</p><p>334 -
</p><p>335 -
</p><p>336 -
</p><p>337 -
</p><p>338 -
</p><p>339 -
</p><p>340 -
</p><p>341 -
</p><p>342 -
</p><p>343 -
</p><p>344 - Summon
</p><p>345 -
</p><p>346 -
</p><p>347 -
</p><p>348 -
</p><p>349 -
</p><p>350 -
</p><p>351 -
</p><p>352 - Throws off green 0s and 1s after hacked?
</p><p>353 -
</p><p>354 -
</p><p>355 -
</p><p>356 -
</p><p>357 -
</p><p>358 -
</p><p>359 -
</p><p>360 -
</p><p>361 -
</p><p>362 - Entering a planet's atmospere effect (burning glow and sound)
</p><p>363 -
</p><p>364 -
</p><p>365 -
</p><p>366 -
</p><p>367 -
</p><p>368 -
</p><p>369 -
</p><p>370 -
</p><p>371 -
</p><p>372 -
</p><p>373 -
</p><p>374 -
</p><p>375 -
</p><p>376 -
</p><p>377 -
</p><p>378 -
</p><p>379 -
</p><p>380 -
</p><p>381 -
</p><p>382 -
</p><p>383 -
</p><p>384 -
</p><p>385 -
</p><p>386 -
</p><p>387 -
</p><p>388 -
</p><p>389 -
</p><p>390 -
</p><p>391 -
</p><p>392 -
</p><p>393 -
</p><p>394 -
</p><p>395 -
</p><p>396 -
</p><p>397 -
</p><p>398 -
</p><p>399 -
</p><p>400 -
</p><p>401 -
</p><p>402 -
</p><p>403 -
</p><p>404 -
</p><p>405 -
</p><p>406 -
</p><p>407 -
</p><p>408 -
</p><p>409 -
</p><p>410 -
</p><p>411 -
</p><p>412 -
</p><p>413 -
</p><p>414 -
</p><p>415 -
</p><p>416 -
</p><p>417 -
</p><p>418 -
</p><p>419 -
</p><p>420 -
</p><p>421 -
</p><p>422 -
</p><p>423 -
</p><p>424 -
</p><p>425 -
</p><p>426 -
</p><p>427 -
</p><p>428 -
</p><p>429 -
</p><p>430 -
</p><p>431 -
</p><p>432 -
</p><p>433 -
</p><p>434 -
</p><p>435 -
</p><p>436 -
</p><p>437 -
</p><p>438 -
</p><p>439 -
</p><p>440 -
</p><p>441 -
</p><p>442 -
</p><p>443 -
</p><p>444 -
</p><p>445 -
</p><p>446 -
</p><p>447 -
</p><p>448 -
</p><p>449 -
</p><p>450 -
</p><p>451 -
</p><p>452 -
</p><p>453 -
</p><p>454 -
</p><p>455 -
</p><p>456 -
</p><p>457 -
</p><p>458 -
</p><p>459 -
</p><p>460 -
</p><p>461 -
</p><p>462 -
</p><p>463 -
</p><p>464 -
</p><p>465 -
</p><p>466 -
</p><p>467 -
</p><p>468 -
</p><p>469 -
</p><p>470 -
</p><p>471 -
</p><p>472 -
</p><p>473 -
</p><p>474 -
</p><p>475 -
</p><p>476 -
</p><p>477 -
</p><p>478 -
</p><p>479 -
</p><p>480 -
</p><p>481 -
</p><p>482 -
</p><p>483 -
</p><p>484 -
</p><p>485 -
</p><p>486 -
</p><p>487 -
</p><p>488 -
</p><p>489 -
</p><p>490 -
</p><p>491 -
</p><p>492 -
</p><p>493 -
</p><p>494 -
</p><p>495 -
</p><p>496 -
</p><p>497 -
</p><p>498 -
</p><p>499 -
</p><p>500 -
</p><p>501 -
</p><p>502 -
</p><p>503 -
</p><p>504 -
</p><p>505 -
</p><p>506 -
</p><p>507 -
</p><p>508 -
</p><p>509 -
</p><p>510 -
</p><p>511 -
</p><p>512 -
</p><p>513 -
</p><p>514 -
</p><p>515 -
</p><p>516 -
</p><p>517 -
</p><p>518 -
</p><p>519 -
</p><p>520 -
</p><p>521 -
</p><p>522 -
</p><p>523 -
</p><p>524 -
</p><p>525 -
</p><p>526 -
</p><p>527 -
</p><p>528 -
</p><p>529 -
</p><p>530 -
</p><p>531 -
</p><p>532 -
</p><p>533 -
</p><p>534 -
</p><p>535 -
</p><p>536 -
</p><p>537 -
</p><p>538 -
</p><p>539 -
</p><p>540 -
</p><p>541 -
</p><p>542 -
</p><p>543 -
</p><p>544 -
</p><p>545 -
</p><p>546 -
</p><p>547 -
</p><p>548 -
</p><p>549 -
</p><p>550 -
</p><p>551 -
</p><p>552 -
</p><p>553 -
</p><p>554 -
</p><p>555 -
</p><p>556 -
</p><p>557 -
</p><p>558 -
</p><p>559 -
</p><p>560 -
</p><p>561 -
</p><p>562 -
</p><p>563 -
</p><p>564 -
</p><p>565 -
</p><p>566 -
</p><p>567 -
</p><p>568 -
</p><p>569 -
</p><p>570 -
</p><p>571 -
</p><p>572 -
</p><p>573 -
</p><p>574 -
</p><p>575 -
</p><p>576 -
</p><p>577 -
</p><p>578 -
</p><p>579 -
</p><p>580 -
</p><p>581 -
</p><p>582 -
</p><p>583 -
</p><p>584 -
</p><p>585 -
</p><p>586 -
</p><p>587 -
</p><p>588 -
</p><p>589 -
</p><p>590 -
</p><p>591 -
</p><p>592 -
</p><p>593 -
</p><p>594 -
</p><p>595 -
</p><p>596 -
</p><p>597 -
</p><p>598 -
</p><p>599 -
</p><p>600 -
</p><p>601 -
</p><p>602 -
</p><p>603 -
</p><p>604 -
</p><p>605 -
</p><p>606 -
</p><p>607 -
</p><p>608 -
</p><p>609 -
</p><p>610 -
</p><p>611 -
</p><p>612 -
</p><p>613 -
</p><p>614 -
</p><p>615 -
</p><p>616 -
</p><p>617 -
</p><p>618 -
</p><p>619 -
</p><p>620 -
</p><p>621 -
</p><p>622 -
</p><p>623 -
</p><p>624 -
</p><p>625 -
</p><p>626 -
</p><p>627 -
</p><p>628 -
</p><p>629 -
</p><p>630 -
</p><p>631 -
</p><p>632 -
</p><p>633 -
</p><p>634 -
</p><p>635 -
</p><p>636 -
</p><p>637 -
</p><p>638 -
</p><p>639 -
</p><p>640 -
</p><p>641 -
</p><p>642 -
</p><p>643 -
</p><p>644 -
</p><p>645 -
</p><p>646 -
</p><p>647 -
</p><p>648 -
</p><p>649 -
</p><p>650 -
</p><p>651 -
</p><p>652 -
</p><p>653 -
</p><p>654 -
</p><p>655 -
</p><p>656 -
</p><p>657 -
</p><p>658 -
</p><p>659 -
</p><p>660 -
</p><p>661 -
</p><p>662 -
</p><p>663 -
</p><p>664 -
</p><p>665 -
</p><p>666 -
</p><p>667 -
</p><p>668 -
</p><p>669 -
</p><p>670 -
</p><p>671 -
</p><p>672 -
</p><p>673 -
</p><p>674 -
</p><p>675 -
</p><p>676 -
</p><p>677 -
</p><p>678 -
</p><p>679 -
</p><p>680 -
</p><p>681 -
</p><p>682 -
</p><p>683 -
</p><p>684 -
</p><p>685 -
</p><p>686 -
</p><p>687 -
</p><p>688 -
</p><p>689 -
</p><p>690 -
</p><p>691 -
</p><p>692 -
</p><p>693 -
</p><p>694 -
</p><p>695 -
</p><p>696 -
</p><p>697 -
</p><p>698 -
</p><p>699 -
</p><p>700 -
</p><p>701 -
</p><p>702 -
</p><p>703 -
</p><p>704 -
</p><p>705 -
</p><p>706 -
</p><p>707 -
</p><p>708 -
</p><p>709 -
</p><p>710 -
</p><p>711 -
</p><p>712 -
</p><p>713 -
</p><p>714 -
</p><p>715 -
</p><p>716 -
</p><p>717 -
</p><p>718 -
</p><p>719 -
</p><p>720 -
</p><p>721 -
</p><p>722 -
</p><p>723 -
</p><p>724 -
</p><p>725 -
</p><p>726 -
</p><p>727 -
</p><p>728 -
</p><p>729 -
</p><p>730 -
</p><p>731 -
</p><p>732 -
</p><p>733 -
</p><p>734 -
</p><p>735 -
</p><p>736 -
</p><p>737 -
</p><p>738 -
</p><p>739 -
</p><p>740 -
</p><p>741 -
</p><p>742 -
</p><p>743 -
</p><p>744 -
</p><p>745 -
</p><p>746 -
</p><p>747 -
</p><p>748 -
</p><p>749 -
</p><p>750 -
</p><p>751 -
</p><p>752 -
</p><p>753 -
</p><p>754 -
</p><p>755 -
</p><p>756 -
</p><p>757 -
</p><p>758 -
</p><p>759 -
</p><p>760 -
</p><p>761 -
</p><p>762 -
</p><p>763 -
</p><p>764 -
</p><p>765 -
</p><p>766 -
</p><p>767 -
</p><p>768 -
</p><p>769 -
</p><p>770 -
</p><p>771 -
</p><p>772 -
</p><p>773 -
</p><p>774 -
</p><p>775 -
</p><p>776 -
</p><p>777 -
</p><p>778 -
</p><p>779 -
</p><p>780 -
</p><p>781 -
</p><p>782 -
</p><p>783 -
</p><p>784 -
</p><p>785 -
</p><p>786 -
</p><p>787 -
</p><p>788 -
</p><p>789 -
</p><p>790 -
</p><p>791 -
</p><p>792 -
</p><p>793 -
</p><p>794 -
</p><p>795 -
</p><p>796 -
</p><p>797 -
</p><p>798 -
</p><p>799 -
</p><p>800 -
</p><p>801 -
</p><p>802 -
</p><p>803 -
</p><p>804 -
</p><p>805 -
</p><p>806 -
</p><p>807 -
</p><p>808 -
</p><p>809 -
</p><p>810 -
</p><p>811 -
</p><p>812 -
</p><p>813 -
</p><p>814 -
</p><p>815 -
</p><p>816 -
</p><p>817 -
</p><p>818 -
</p><p>819 -
</p><p>820 -
</p><p>821 -
</p><p>822 -
</p><p>823 -
</p><p>824 -
</p><p>825 -
</p><p>826 -
</p><p>827 -
</p><p>828 -
</p><p>829 -
</p><p>830 -
</p><p>831 -
</p><p>832 -
</p><p>833 -
</p><p>834 -
</p><p>835 -
</p><p>836 -
</p><p>837 -
</p><p>838 -
</p><p>839 -
</p><p>840 -
</p><p>841 -
</p><p>842 -
</p><p>843 -
</p><p>844 -
</p><p>845 -
</p><p>846 -
</p><p>847 -
</p><p>848 -
</p><p>849 -
</p><p>850 -
</p><p>851 -
</p><p>852 -
</p><p>853 -
</p><p>854 -
</p><p>855 -
</p><p>856 -
</p><p>857 -
</p><p>858 -
</p><p>859 -
</p><p>860 -
</p><p>861 -
</p><p>862 -
</p><p>863 -
</p><p>864 -
</p><p>865 -
</p><p>866 -
</p><p>867 -
</p><p>868 -
</p><p>869 -
</p><p>870 -
</p><p>871 -
</p><p>872 -
</p><p>873 -
</p><p>874 -
</p><p>875 -
</p><p>876 -
</p><p>877 -
</p><p>878 -
</p><p>879 -
</p><p>880 -
</p><p>881 -
</p><p>882 -
</p><p>883 -
</p><p>884 -
</p><p>885 -
</p><p>886 -
</p><p>887 -
</p><p>888 -
</p><p>889 -
</p><p>890 -
</p><p>891 -
</p><p>892 -
</p><p>893 -
</p><p>894 -
</p><p>895 -
</p><p>896 -
</p><p>897 -
</p><p>898 -
</p><p>899 -
</p><p>900 -
</p><p>901 -
</p><p>902 -
</p><p>903 -
</p><p>904 -
</p><p>905 -
</p><p>906 -
</p><p>907 -
</p><p>908 -
</p><p>909 -
</p><p>910 -
</p><p>911 -
</p><p>912 -
</p><p>913 -
</p><p>914 -
</p><p>915 -
</p><p>916 -
</p><p>917 -
</p><p>918 -
</p><p>919 -
</p><p>920 -
</p><p>921 -
</p><p>922 -
</p><p>923 -
</p><p>924 -
</p><p>925 -
</p><p>926 -
</p><p>927 -
</p><p>928 -
</p><p>929 -
</p><p>930 -
</p><p>931 -
</p><p>932 -
</p><p>933 -
</p><p>934 -
</p><p>935 -
</p><p>936 -
</p><p>937 -
</p><p>938 -
</p><p>939 -
</p><p>940 -
</p><p>941 -
</p><p>942 -
</p><p>943 -
</p><p>944 -
</p><p>945 -
</p><p>946 -
</p><p>947 -
</p><p>948 -
</p><p>949 -
</p><p>950 -
</p><p>951 -
</p><p>952 -
</p><p>953 -
</p><p>954 -
</p><p>955 -
</p><p>956 -
</p><p>957 -
</p><p>958 -
</p><p>959 -
</p><p>960 -
</p><p>961 -
</p><p>962 -
</p><p>963 -
</p><p>964 -
</p><p>965 -
</p><p>966 -
</p><p>967 -
</p><p>968 -
</p><p>969 -
</p><p>970 -
</p><p>971 -
</p><p>972 -
</p><p>973 -
</p><p>974 -
</p><p>975 -
</p><p>976 -
</p><p>977 -
</p><p>978 -
</p><p>979 -
</p><p>980 -
</p><p>981 -
</p><p>982 -
</p><p>983 -
</p><p>984 -
</p><p>985 -
</p><p>986 -
</p><p>987 -
</p><p>988 -
</p><p>989 -
</p><p>990 -
</p><p>991 -
</p><p>992 -
</p><p>993 -
</p><p>994 -
</p><p>995 -
</p><p>996 -
</p><p>997 -
</p><p>998 -
</p><p>999 -
</p><p>1000 - 
</p><p>1001 - 
</p><p>1002 - 
</p><p>1003 - 
</p><p>1004 - 
</p><p>1005 -
</p><p>1006 -
</p><p>1007 -
</p><p>1008 -
</p><p>1009 -
</p><p>1010 - Pumpkin Chunker Halloween Special
</p><p>1011 - Pumpkin Chunker Explosion
</p><p>1012 - 
</p><p>1013 -
</p><p>1014 -
</p><p>1015 -
</p><p>1016 -
</p><p>1017 -
</p><p>1018 -
</p><p>1019 -
</p><p>1020 -
</p><p>1021 -
</p><p>1022 -
</p><p>1023 -
</p><p>1024 -
</p><p>1025 -
</p><p>1026 -
</p><p>1027 -
</p><p>1028 -
</p><p>1029 -
</p><p>1030 -
</p><p>1031 -
</p><p>1032 -
</p><p>1033 -
</p><p>1034 -
</p><p>1035 -
</p><p>1036 -
</p><p>1037 -
</p><p>1038 -
</p><p>1039 -
</p><p>1040 -
</p><p>1041 -
</p><p>1042 -
</p><p>1043 -
</p><p>1044 -
</p><p>1045 -
</p><p>1046 -
</p><p>1047 -
</p><p>1048 -
</p><p>1049 -
</p><p>1050 -
</p><p>1051 -
</p><p>1052 -
</p><p>1053 -
</p><p>1054 -
</p><p>1055 -
</p><p>1056 -
</p><p>1057 -
</p><p>1058 -
</p><p>1059 -
</p><p>1060 -
</p><p>1061 -
</p><p>1062 -
</p><p>1063 -
</p><p>1064 -
</p><p>1065 -
</p><p>1066 -
</p><p>1067 -
</p><p>1068 -
</p><p>1069 -
</p><p>1070 -
</p><p>1071 -
</p><p>1072 -
</p><p>1073 -
</p><p>1074 -
</p><p>1075 -
</p><p>1076 -
</p><p>1077 -
</p><p>1078 -
</p><p>1079 -
</p><p>1080 -
</p><p>1081 -
</p><p>1082 -
</p><p>1083 -
</p><p>1084 -
</p><p>1085 -
</p><p>1086 -
</p><p>1087 -
</p><p>1088 -
</p><p>1089 -
</p><p>1090 -
</p><p>1091 -
</p><p>1092 -
</p><p>1093 -
</p><p>1094 -
</p><p>1095 -
</p><p>1096 -
</p><p>1097 -
</p><p>1098 -
</p><p>1099 -
</p><p>1100 - Dark Matter Emitter (DM Beam)
</p><p>1101 - Dark Matter Emitter with longer streak duration (not used in game)
</p><p>1102 - Dark Matter Emitter with longer duration (no sound)
</p><p>1103 - Dark Matter Projectile (Cannon?)
</p><p>1104 - Dark Matter Missile
</p><p>1105 -
</p><p>1106 -
</p><p>1107 -
</p><p>1108 -
</p><p>1109 -
</p><p>1110 -
</p><p>1111 - 1M1HS 1NG2R with light effect on ship
</p><p>1112 - 1M1HS 1NG2R (Amah's anger)
</p><p>1113 -
</p><p>1114 -
</p><p>1115 -
</p><p>1116 -
</p><p>1117 -
</p><p>1118 -
</p><p>1119 -
</p><p>1120 -
</p><p>1121 -
</p><p>1122 -
</p><p>1123 -
</p><p>1124 -
</p><p>1125 -
</p><p>1126 -
</p><p>1127 -
</p><p>1128 -
</p><p>1129 -
</p><p>1130 -
</p><p>1131 -
</p><p>1132 -
</p><p>1133 -
</p><p>1134 - Eyeball Popper Halloween Special Item.
</p><p>1135 -
</p><p>1136 -
</p><p>1137 -
</p><p>1138 -
</p><p>1139 -
</p><p>1140 -
</p><p>1141 -
</p><p>1142 -
</p><p>1143 -
</p><p>1144 -
</p><p>1145 -
</p><p>1146 -
</p><p>1147 -
</p><p>1148 -
</p><p>1149 -
</p><p>1150 -
</p><p>1151 -
</p><p>1152 -
</p><p>1153 -
</p><p>1154 -
</p><p>1155 -
</p><p>1156 -
</p><p>1157 -
</p><p>1158 -
</p><p>1159 -
</p><p>1160 -
</p><p>1161 -
</p><p>1162 -
</p><p>1163 -
</p><p>1164 -
</p><p>1165 -
</p><p>1166 -
</p><p>1167 -
</p><p>1168 -
</p><p>1169 -
</p><p>1170 -
</p><p>1171 -
</p><p>1172 -
</p><p>1173 -
</p><p>1174 -
</p><p>1175 -
</p><p>1176 -
</p><p>1177 -
</p><p>1178 -
</p><p>1179 -
</p><p>1180 -
</p><p>1181 -
</p><p>1182 -
</p><p>1183 -
</p><p>1184 -
</p><p>1185 -
</p><p>1186 -
</p><p>1187 -
</p><p>1188 -
</p><p>1189 -
</p><p>1190 -
</p><p>1191 -
</p><p>1192 -
</p><p>1193 -
</p><p>1194 -
</p><p>1195 -
</p><p>1196 -
</p><p>1197 -
</p><p>1198 -
</p><p>1199 -
</p><p>1200 -
</p><br style="clear: both;">
<h2>Articles in category "/oe &amp; /ooe commands"</h2>
There are 0 articles in this category.<div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Category:/oe_%26_/ooe_commands">http://wiki.enb-emulator.com/index.php?title=Category:/oe_%26_/ooe_commands</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-category" class="selected"><a title="View the category page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Category:/oe_%26_/ooe_commands">Category</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Category_talk:/oe_%26_/ooe_commands&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Category:/oe_%26_/ooe_commands&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Category:/oe_%26_/ooe_commands&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Category:/oe_%26_/ooe_commands">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Category:/oe_%26_/ooe_commands">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Category:/oe_%26_/ooe_commands">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Category:/oe_%26_/ooe_commands&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 07:23, 21 January 2008.</li>	  <li id="f-viewcount">This page has been accessed 688 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.56 secs. --><script src="oe%20%20ooe%20command_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>