<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Opcode">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Opcode - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Opcode_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Opcode_bestanden/index.php"></script>    <script type="text/javascript" src="Opcode_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Opcode</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Opcode&amp;action=edit&amp;section=1" title="Opcode">edit</a>]</div><a name="In_Greater_Detail"></a><h2>In Greater Detail</h2>
<p>Please use <a href="http://wiki.enb-emulator.com/index.php?title=Opcode_Doucumentation_Template" title="Opcode Doucumentation Template"> Opcode Doucumentation Template</a> if you add a new Opcode. Have a look at <a href="http://wiki.enb-emulator.com/index.php?title=Point_Effect" title="Point Effect">Point Effect</a> (as an example) if you're not sure how to fill the template.
There is currently a server opcode test gui-application in development, have a glimpse inside <a href="http://wiki.enb-emulator.com/index.php?title=OpcodeTestApplication" title="OpcodeTestApplication"> here</a>.
</p>
<ul><li> <a href="http://wiki.enb-emulator.com/index.php?title=Opcode_Doucumentation_Template" title="Opcode Doucumentation Template"> Opcode Doucumentation Template</a>
</li></ul>
<p><br>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Opcode&amp;action=edit&amp;section=2" title="Opcode">edit</a>]</div><a name="Java_Server_To_Server_Opcodes"></a><h2>Java Server To Server Opcodes</h2>
<p>The java server is built in such a way that it supports server to
server communication. These opcodes are designed for inter-server
communication and are not related with any client opcodes.
</p><p><a href="http://wiki.enb-emulator.com/index.php?title=Java_StoS_Opcodes" title="Java StoS Opcodes"> Java Server to Server Opcodes</a>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://wiki.enb-emulator.com/index.php?title=Opcode&amp;action=edit&amp;section=3" title="Opcode">edit</a>]</div><a name="Server_Opcode_List"></a><h2>Server Opcode List</h2>
<p>this is a list of all the opcodes that the client packet handling
knows. There are some more packets defined in the client, but they are
not referenced in the receive method. (blasti99)<br>
<br>
A short note about IDs:<br>
PlayerID: The identifier the masterserver uses for the player (assigned by the <a href="http://wiki.enb-emulator.com/index.php?title=Start" title="Start">Start</a> packet)<br>
GameID: The identifier the sectorserver uses for an object (assigned by <a href="http://wiki.enb-emulator.com/index.php?title=Create" title="Create">Create</a> packet)
</p>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th> State </th><th> Decimal </th><th> Hexadecimal </th><th> </th><th>Description of  the Opcode </th><th> class offset
</th></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td> 0 </td><td> 00 </td><td> C-&gt;S </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=VersionRequest" title="VersionRequest">VersionRequest</a> </td><td> 0xB0C2D0
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>1 </td><td> 01 </td><td> S-&gt;C </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=VersionResponse" title="VersionResponse">VersionResponse</a> </td><td> 0xB0C300
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>2 </td><td> 02 </td><td> C-&gt;S </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=Login" title="Login">Login</a> </td><td> 0xB0B014
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>3 </td><td> 03 </td><td>      </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=Logoff" title="Logoff">Logoff</a> </td><td> 0xB0B044
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>4 </td><td> 04 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Create" title="Create">Create</a> </td><td>  0xB0A140
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>5 </td><td> 05 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Start" title="Start">Start</a> </td><td>  0xB0BC00
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>6 </td><td>  06  </td><td> C-&gt;S </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=StartAck" title="StartAck">StartAck</a> </td><td>  0xB0BC30
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>7 </td><td>  07 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Remove" title="Remove">Remove</a> </td><td>  0xB0B6E8
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>8 </td><td>  08 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Simple_Positional_Update" title="Simple Positional Update">Simple Positional Update</a> </td><td>  0xB0C0E8
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>9 </td><td> 09 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Object_Effect" title="Object Effect">Object Effect</a> </td><td>  0xB0A3A0
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>10 </td><td> 0A </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Point_Effect" title="Point Effect">Point Effect</a> </td><td>  0xB0A408
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>11 </td><td> 0B </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Object_To_Object_Effect" title="Object To Object Effect">Object To Object Effect</a> </td><td>  0xB0A438
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>12 </td><td> 0C </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Object_To_Effect_Effect" title="Object To Effect Effect">Object To Effect Effect</a> </td><td>  0xB0A46C
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>13 </td><td> 0D </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Object_To_Point_Effect" title="Object To Point Effect">Object To Point Effect</a> </td><td>  0xB0A49C
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>14 </td><td> 0E </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Object_To_Object_Duration_Linked_Effect" title="Object To Object Duration Linked Effect">Object To Object Duration Linked Effect</a> </td><td>  0xB0A4CC
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>15 </td><td>  0F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Remove_Effect" title="Remove Effect">Remove Effect</a> </td><td>  0xB0A4FC
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>16 </td><td>  10 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Decal" title="Decal">Decal</a> </td><td>  0xB0A200
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>17 </td><td>  11 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Colorization" title="Colorization">Colorization</a> </td><td>  0xB0A110
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>18  </td><td> 12 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Turn" title="Turn">Turn</a> </td><td>  0xB0C048
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>19 </td><td> 13 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Tilt" title="Tilt">Tilt</a> </td><td>  0xB0BF88
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>20 </td><td>  14 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Move" title="Move">Move</a> </td><td>  0xB0B344
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>21 </td><td> 15 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Fire" title="Fire">Fire</a> </td><td>  0xB0A61C
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>22 </td><td>  16 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Fire_Equipped" title="Fire Equipped">Fire Equipped</a> </td><td>  0xB0A61C
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>23 </td><td>  17 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Target" title="Request Target">Request Target</a> </td><td>  0xB0BCF0
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>24  </td><td> 18 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Target_Target" title="Request Target Target">Request Target Target</a> </td><td>  0xB0BD20
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>25 </td><td>  19 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Set_Target" title="Set Target">Set Target</a> </td><td>  0xB0BD50
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>26 </td><td>  1A </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Debug" title="Debug">Debug</a> </td><td>  0xB0A1D0
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>27 </td><td>  1B </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Aux_Data" title="Aux Data">Aux Data</a> </td><td>  0xB09CA4
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>28 </td><td>  1C </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=PlayerVar_Aux_Data" title="PlayerVar Aux Data">PlayerVar Aux Data</a> </td><td>  0xB09CE0
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>29 </td><td>  1D </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Message_String" title="Message String">Message String</a> </td><td>  0xB0B444
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>30 </td><td>  1E </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Group_Action" title="Group Action">Group Action</a> </td><td>  0xB0A734
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>31 </td><td>  1F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Trade_Action" title="Trade Action">Trade Action</a> </td><td>  0xB0C018
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>32 </td><td>  20 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=PriorityMessageLine" title="PriorityMessageLine">PriorityMessageLine</a> </td><td>  0xB09760
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>33 </td><td>  21 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=QueueMessageLine" title="QueueMessageLine">QueueMessageLine</a> </td><td>  0xB09724
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>34 </td><td>  22 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=PushMessageLine" title="PushMessageLine">PushMessageLine</a> </td><td>  0xB096E8
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>35 </td><td>  23 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SuperLine" title="SuperLine">SuperLine</a> </td><td>  0xB0B410
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>36 </td><td>  24 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClearMessageLine" title="ClearMessageLine">ClearMessageLine</a> </td><td>  0xB0B3E0
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>37 </td><td>  25 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ItemBase" title="ItemBase">ItemBase</a>  </td><td> 0xAEDE88
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>38 </td><td>  26 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Change_Base_Asset" title="Change Base Asset">Change Base Asset</a> </td><td>  0xB0A050
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>39 </td><td>  27 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=InventoryMove" title="InventoryMove">InventoryMove</a> </td><td>  0xB0AE34
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>40 </td><td>  28 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=InventorySort" title="InventorySort">InventorySort</a> </td><td>  0xB0AE64
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>41 </td><td>  29 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ItemStates" title="ItemStates">ItemStates</a> </td><td>  0xB0AEC4
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>42 </td><td> 2A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Set_ZBand" title="Set ZBand">Set ZBand</a> </td><td>  0xB0B9B8
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>43 </td><td> 2B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Set_BBox" title="Set BBox">Set BBox</a> </td><td>  0xB0B9E8
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>44 </td><td>  2C  </td><td> C-&gt;S </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=Action" title="Action">Action</a> </td><td>  0xB09C14
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>45 </td><td>  2D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Action2" title="Action2">Action2</a> </td><td>  0xB09C44
</td></tr>
<tr>
<td> </td><td>46 </td><td>  2E </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Option&amp;action=edit" class="new" title="Option">Option</a>  </td><td> 0xB0B564
</td></tr>
<tr>
<td> </td><td>47 </td><td>  2F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Initialize_Render_State&amp;action=edit" class="new" title="Initialize Render State">Initialize Render State</a> </td><td>  0xB0B718
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>48 </td><td>  30 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Activate_Render_State" title="Activate Render State">Activate Render State</a> </td><td>  0xB0B748
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>49 </td><td>  31 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Activate_Next_Render_State_Once" title="Activate Next Render State Once">Activate Next Render State Once</a> </td><td>  0xB0B778
</td></tr>
<tr>
<td> </td><td>50 </td><td>  32 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Deactivate_Render_State&amp;action=edit" class="new" title="Deactivate Render State">Deactivate Render State</a> </td><td>  0xB0B7A8
</td></tr>
<tr>
<td> </td><td>51 </td><td>  33 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Client_Chat&amp;action=edit" class="new" title="Client Chat">Client Chat</a> </td><td>  0xB09E10
</td></tr>
<tr>
<td> </td><td>52 </td><td>  34 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Set_Client_Time" title="Set Client Time">Set Client Time</a> </td><td>  0xB0BFE8
</td></tr>
<tr>
<td> </td><td>53 </td><td>  35 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Master_Join&amp;action=edit" class="new" title="Master Join">Master Join</a> </td><td>  0xB0AFB4
</td></tr>
<tr>
<td> </td><td>54 </td><td>  36 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Client_Redirect&amp;action=edit" class="new" title="Client Redirect">Client Redirect</a> </td><td>  0xB0B6B4
</td></tr>
<tr>
<td> </td><td>55 </td><td>  37 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Client_Avatar" title="Client Avatar">Client Avatar</a> </td><td>  0xB09D1C
</td></tr>
<tr>
<td> </td><td>56 </td><td>  38 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Spline&amp;action=edit" class="new" title="Spline">Spline</a> </td><td>  0xB0BB3C
</td></tr>
<tr>
<td> </td><td>57 </td><td>  39 </td><td>      </td><td>  NOT USED
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>58 </td><td>  3A </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Server_Handoff&amp;action=edit" class="new" title="Server Handoff">Server Handoff</a> </td><td>  0xB0ADD4
</td></tr>
<tr>
<td> </td><td>59 </td><td>  3B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SectorServer_Ready&amp;action=edit" class="new" title="SectorServer Ready">SectorServer Ready</a> </td><td>  0xB0BB9C
</td></tr>
<tr>
<td> </td><td>60 </td><td>  3C </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Set_Client_Type&amp;action=edit" class="new" title="Set Client Type">Set Client Type</a> </td><td>  0xB0A170
</td></tr>
<tr>
<td> </td><td>61 </td><td>  3D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Server_Stop&amp;action=edit" class="new" title="Server Stop">Server Stop</a> </td><td>  0xB0BBD0
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>62 </td><td>  3E </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Advanced_Positional_Update" title="Advanced Positional Update">Advanced Positional Update</a> </td><td>  0xB0C11C
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>63 </td><td>  3F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Planet_Positional_Update" title="Planet Positional Update">Planet Positional Update</a> </td><td>  0xB0C16C
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>64 </td><td>  40 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Constant_Positional_Update" title="Constant Positional Update">Constant Positional Update</a> </td><td>  0xB0C0B4
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>65 </td><td>  41 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=FormationPositionalUpdate" title="FormationPositionalUpdate">FormationPositionalUpdate</a> </td><td>  0xB0C1D4
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>66 </td><td>  42 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Server_Parameters" title="Server Parameters">Server Parameters</a> </td><td>  0xB0BB6C
</td></tr>
<tr>
<td> </td><td>67 </td><td>  43 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Transform_Change&amp;action=edit" class="new" title="Request Transform Change">Request Transform Change</a> </td><td>  0xB0B808
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>68 </td><td>  44 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Time" title="Request Time">Request Time</a> </td><td>  0xB0BFB8
</td></tr>
<tr>
<td> </td><td>69 </td><td>  45 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Version&amp;action=edit" class="new" title="Request Version">Request Version</a>  </td><td> 0xB0B838
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>70 </td><td>  46 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Component_Positional_Update" title="Component Positional Update">Component Positional Update</a> </td><td>  0xB0C1A0
</td></tr>
<tr>
<td> </td><td>71 </td><td>  47 </td><td> S-&gt;C </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=Client_Ship" title="Client Ship">Client Ship</a> </td><td>  0xB0BA18
</td></tr>
<tr>
<td> </td><td>72 </td><td>  48 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=CreateCharacter&amp;action=edit" class="new" title="CreateCharacter">CreateCharacter</a> </td><td>  0xB08D64
</td></tr>
<tr>
<td> </td><td>73 </td><td>  49 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=DeleteCharacter&amp;action=edit" class="new" title="DeleteCharacter">DeleteCharacter</a> </td><td>  0xB08D98
</td></tr>
<tr>
<td> </td><td>74 </td><td>  4A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=CreateAttachment&amp;action=edit" class="new" title="CreateAttachment">CreateAttachment</a> </td><td>  0xB09C74
</td></tr>
<tr>
<td> </td><td>75 </td><td>  4B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ModeRequest&amp;action=edit" class="new" title="ModeRequest">ModeRequest</a> </td><td>  0xB0B314
</td></tr>
<tr>
<td> </td><td>76 </td><td>  4C </td><td>      </td><td>  ModeRequest </td><td>  0xB0B2E4
</td></tr>
<tr>
<td> </td><td>77 </td><td>  4D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RegistrationResult&amp;action=edit" class="new" title="RegistrationResult">RegistrationResult</a> </td><td>  0xB08DC8
</td></tr>
<tr>
<td> </td><td>78 </td><td>  4E </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Request" title="Starbase Request">Starbase Request</a> </td><td>  0xB0B868
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>79 </td><td>  4F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Set" title="Starbase Set">Starbase Set</a> </td><td>  0xB0B898
</td></tr>
<tr>
<td> </td><td>80 </td><td>  50 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Tow&amp;action=edit" class="new" title="Starbase Tow">Starbase Tow</a>  </td><td> 0xB0B8C8
</td></tr>
<tr>
<td> </td><td>81 </td><td>  51 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Skill_Strings&amp;action=edit" class="new" title="Request Skill Strings">Request Skill Strings</a> </td><td>  0xB0B7D8
</td></tr>
<tr>
<td> </td><td>82 </td><td>  52 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=LoungeNPC" title="LoungeNPC">LoungeNPC</a>  </td><td> 0xB0AFE4
</td></tr>
<tr>
<td> </td><td>83 </td><td>  53 </td><td>      </td><td>  NumPlayers? </td><td>  0xB0A58C
</td></tr>
<tr>
<td> </td><td>84 </td><td>  54 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=TalkTree&amp;action=edit" class="new" title="TalkTree">TalkTree</a> </td><td>  0xB0BC60
</td></tr>
<tr>
<td> </td><td>85 </td><td>  55 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Select_Talk_Tree&amp;action=edit" class="new" title="Select Talk Tree">Select Talk Tree</a> </td><td> 0xB0BCC0
</td></tr>
<tr>
<td> </td><td>86 </td><td>  56 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=TalkTreeAction&amp;action=edit" class="new" title="TalkTreeAction">TalkTreeAction</a> </td><td>  0xB0BC90
</td></tr>
<tr>
<td> </td><td>87 </td><td>  57 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SkillAction&amp;action=edit" class="new" title="SkillAction">SkillAction</a> </td><td>  0xB0BA48
</td></tr>
<tr>
<td> </td><td>88 </td><td>  58 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SkillAbility" title="SkillAbility">SkillAbility</a> </td><td>  0xB0BA78
</td></tr>
<tr>
<td> </td><td>89 </td><td>  59 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=HullUpgrade&amp;action=edit" class="new" title="HullUpgrade">HullUpgrade</a> </td><td>  0xB0AE04
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>90 </td><td>  5A </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=VerbRequest" title="VerbRequest">VerbRequest</a> </td><td>  0xB0C234
</td></tr>
<tr>
<td> </td><td>91 </td><td>  5B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=VerbList&amp;action=edit" class="new" title="VerbList">VerbList</a> </td><td>  0xB0C268
</td></tr>
<tr>
<td> </td><td>92 </td><td>  5C </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=VerbUpdate" title="VerbUpdate">VerbUpdate</a> </td><td>  0xB0C29C
</td></tr>
<tr>
<td> </td><td>93 </td><td>  5D </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=UseInventoryItem&amp;action=edit" class="new" title="UseInventoryItem">UseInventoryItem</a> </td><td>  0xB0C204
</td></tr>
<tr>
<td> </td><td>94 </td><td>  5E </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Chatstream&amp;action=edit" class="new" title="Chatstream">Chatstream</a> </td><td>  0xB0A020
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>95 </td><td>  5F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Message_String" title="Message String">Message String</a> </td><td>  0xB0B374
</td></tr>
<tr>
<td> </td><td>96 </td><td>  60 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Message_Time&amp;action=edit" class="new" title="Message Time">Message Time</a> </td><td>  0xB0B474
</td></tr>
<tr>
<td> </td><td>97 </td><td>  61 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=AvatarDescription" title="AvatarDescription">AvatarDescription</a> </td><td>  0xB09D4C
</td></tr>
<tr>
<td> </td><td>98 </td><td>  62 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Dialog&amp;action=edit" class="new" title="Dialog">Dialog</a> </td><td>  0xB0A260
</td></tr>
<tr>
<td> </td><td>99 </td><td>  63 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Broadcast&amp;action=edit" class="new" title="Broadcast">Broadcast</a> </td><td>  0xB09D7C
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>100 </td><td>  64 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClientDamage" title="ClientDamage">ClientDamage</a> </td><td>  0xB0A1A0
</td></tr>
<tr>
<td> </td><td>101 </td><td>  65 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=UITrigger&amp;action=edit" class="new" title="UITrigger">UITrigger</a> </td><td>  0xB0C078
</td></tr>
<tr>
<td> </td><td>102 </td><td>  66 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Open_Interface&amp;action=edit" class="new" title="Open Interface">Open Interface</a> </td><td>  0xB0B534
</td></tr>
<tr>
<td> </td><td>103 </td><td>  67 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GadgetControl&amp;action=edit" class="new" title="GadgetControl">GadgetControl</a> </td><td>  0xB0A65C
</td></tr>
<tr>
<td> </td><td>104 </td><td>  68 </td><td>      </td><td>  GadgetControl </td><td>  0xB0A65C
</td></tr>
<tr>
<td> </td><td>105 </td><td>  69 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClickIndicator&amp;action=edit" class="new" title="ClickIndicator">ClickIndicator</a> </td><td>  0xB0A080
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>106 </td><td>  6A </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Client_Sound" title="Client Sound">Client Sound</a> </td><td> 0xB0BAA8
</td></tr>
<tr>
<td> </td><td>107 </td><td>  6B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Client_Sound_Command&amp;action=edit" class="new" title="Client Sound Command">Client Sound Command</a> </td><td>  0xB0BAD8
</td></tr>
<tr>
<td> </td><td>108 </td><td>  6C </td><td>      </td><td>  Note&nbsp;? </td><td>  0xB0B504
</td></tr>
<tr>
<td> </td><td>109 </td><td>  6D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalConnect&amp;action=edit" class="new" title="GlobalConnect">GlobalConnect</a> </td><td> 0xB09398
</td></tr>
<tr>
<td> </td><td>110 </td><td>  6E </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalTicketRequest&amp;action=edit" class="new" title="GlobalTicketRequest">GlobalTicketRequest</a> </td><td>  0xB096B8
</td></tr>
<tr>
<td> </td><td>111 </td><td>  6F </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalTicket&amp;action=edit" class="new" title="GlobalTicket">GlobalTicket</a> </td><td>  0xB09688
</td></tr>
<tr>
<td> </td><td>112 </td><td>  70 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalAvatarList" title="GlobalAvatarList">GlobalAvatarList</a> </td><td>  0xB09368
</td></tr>
<tr>
<td> </td><td>113 </td><td>  71 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalDeleteCharacter&amp;action=edit" class="new" title="GlobalDeleteCharacter">GlobalDeleteCharacter</a> </td><td>  0xB09460
</td></tr>
<tr>
<td> </td><td>114 </td><td>  72 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalCreateCharacter" title="GlobalCreateCharacter">GlobalCreateCharacter</a> </td><td>  0xB09430
</td></tr>
<tr>
<td> </td><td>115 </td><td>  73 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalHello&amp;action=edit" class="new" title="GlobalHello">GlobalHello</a> </td><td>  0xB094C0
</td></tr>
<tr>
<td> </td><td>116 </td><td>  74 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalPlayerStatus&amp;action=edit" class="new" title="GlobalPlayerStatus">GlobalPlayerStatus</a> </td><td>  0xB095F4
</td></tr>
<tr>
<td> </td><td>117 </td><td>  75 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalError&amp;action=edit" class="new" title="GlobalError">GlobalError</a> </td><td>  0xB09490
</td></tr>
<tr>
<td> </td><td>118 </td><td>  76 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalLogin" title="GlobalLogin">GlobalLogin</a>  </td><td> 0xB095C4
</td></tr>
<tr>
<td> </td><td>119 </td><td>  77 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalSetReferrer&amp;action=edit" class="new" title="GlobalSetReferrer">GlobalSetReferrer</a> </td><td>  0xB04170
</td></tr>
<tr>
<td> </td><td>120 </td><td>  78 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalSetReferrerResponse&amp;action=edit" class="new" title="GlobalSetReferrerResponse">GlobalSetReferrerResponse</a> </td><td>  0xB09628
</td></tr>
<tr>
<td> </td><td>121 </td><td>  79 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureItemCategoryRequest&amp;action=edit" class="new" title="ManufactureItemCategoryRequest">ManufactureItemCategoryRequest</a> </td><td>  0xB0B104
</td></tr>
<tr>
<td> </td><td>122 </td><td>  7A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureItemCategoryRequest&amp;action=edit" class="new" title="ManufactureItemCategoryRequest">ManufactureItemCategoryRequest</a> </td><td>  0xB0B134
</td></tr>
<tr>
<td> </td><td>123 </td><td>  7B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureSetItemID&amp;action=edit" class="new" title="ManufactureSetItemID">ManufactureSetItemID</a> </td><td>  0xB0B164
</td></tr>
<tr>
<td> </td><td>124 </td><td>  7C </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RefinerySetItemID&amp;action=edit" class="new" title="RefinerySetItemID">RefinerySetItemID</a> </td><td>  0xB0B194
</td></tr>
<tr>
<td> </td><td>125 </td><td>  7D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureSetSlotID&amp;action=edit" class="new" title="ManufactureSetSlotID">ManufactureSetSlotID</a> </td><td>  0xB0B1C4
</td></tr>
<tr>
<td> </td><td>126 </td><td>  7E </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureAction" title="ManufactureAction">ManufactureAction</a> </td><td>  0xB0B1F4
</td></tr>
<tr>
<td> </td><td>127 </td><td>  7F </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureSetManufactureID&amp;action=edit" class="new" title="ManufactureSetManufactureID">ManufactureSetManufactureID</a> </td><td>  0xB0B224
</td></tr>
<tr>
<td> </td><td>128 </td><td>  80 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ManufactureTechLevelFilterRequest&amp;action=edit" class="new" title="ManufactureTechLevelFilterRequest">ManufactureTechLevelFilterRequest</a> </td><td>  0xB0B254
</td></tr>
<tr>
<td> </td><td>129 </td><td>  81 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RecustomizeShipStart&amp;action=edit" class="new" title="RecustomizeShipStart">RecustomizeShipStart</a> </td><td>  0xB0B5C4
</td></tr>
<tr>
<td> </td><td>130 </td><td>  82 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RecustomizeShipDone&amp;action=edit" class="new" title="RecustomizeShipDone">RecustomizeShipDone</a> </td><td>  0xB0B5F4
</td></tr>
<tr>
<td> </td><td>131 </td><td>  83 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RecustomizeAvatarStart&amp;action=edit" class="new" title="RecustomizeAvatarStart">RecustomizeAvatarStart</a> </td><td>  0xB0B624
</td></tr>
<tr>
<td> </td><td>132 </td><td>  84 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RecustomizeAvatarDone&amp;action=edit" class="new" title="RecustomizeAvatarDone">RecustomizeAvatarDone</a> </td><td>  0xB0B654
</td></tr>
<tr>
<td> </td><td>133 </td><td>  85 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RecustomizeAvatarUpdate&amp;action=edit" class="new" title="RecustomizeAvatarUpdate">RecustomizeAvatarUpdate</a> </td><td>  0xB0B684
</td></tr>
<tr>
<td> </td><td>134 </td><td>  86 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=MissionForfeitRequest" title="MissionForfeitRequest">MissionForfeitRequest</a> </td><td>  0xB0B284
</td></tr>
<tr>
<td> </td><td>135 </td><td>  87 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=MissionDismissRequest" title="MissionDismissRequest">MissionDismissRequest</a>  </td><td> 0xB0B2B4
</td></tr>
<tr>
<td> </td><td>136 </td><td>  88 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=PetitionStuck&amp;action=edit" class="new" title="PetitionStuck">PetitionStuck</a> </td><td>  0xB0B594
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>137 </td><td>  89 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Relationship" title="Relationship">Relationship</a> </td><td>  0xB09B14
</td></tr>
<tr>
<td> </td><td>138 </td><td>  8A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Player_Object_Reaction_Update&amp;action=edit" class="new" title="Player Object Reaction Update">Player Object Reaction Update</a> </td><td>  0xB09B44
</td></tr>
<tr>
<td> </td><td>139 </td><td>  8B </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=AttackerUpdates&amp;action=edit" class="new" title="AttackerUpdates">AttackerUpdates</a> </td><td>  0xB09B94
</td></tr>
<tr>
<td> </td><td>140 </td><td>  8C </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=LootHulkPermission&amp;action=edit" class="new" title="LootHulkPermission">LootHulkPermission</a> </td><td>  0xB09AE4
</td></tr>
<tr>
<td> </td><td>141 </td><td>  8D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=IncapacitanceDetailsRequest&amp;action=edit" class="new" title="IncapacitanceDetailsRequest">IncapacitanceDetailsRequest</a> </td><td>  0xB099F4
</td></tr>
<tr>
<td> </td><td>142 </td><td>  8E </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=IncapacitanceDistressBeacon&amp;action=edit" class="new" title="IncapacitanceDistressBeacon">IncapacitanceDistressBeacon</a> </td><td>  0xB09A24
</td></tr>
<tr>
<td> </td><td>143 </td><td>  8F </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Request_Rescue&amp;action=edit" class="new" title="Request Rescue">Request Rescue</a> </td><td>  0xB09A54
</td></tr>
<tr>
<td> </td><td>144 </td><td>  90 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=IncapacitanceDetails&amp;action=edit" class="new" title="IncapacitanceDetails">IncapacitanceDetails</a> </td><td>  0xB09A84
</td></tr>
<tr>
<td> </td><td>145 </td><td>  91 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=IncapacitanceRescueConfirmation&amp;action=edit" class="new" title="IncapacitanceRescueConfirmation">IncapacitanceRescueConfirmation</a> </td><td>  0xB09AB4
</td></tr>
<tr>
<td> </td><td>146 </td><td>  92 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=CameraControl&amp;action=edit" class="new" title="CameraControl">CameraControl</a> </td><td>  0xB09DDC
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>147 </td><td>  93 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=JobList" title="JobList">JobList</a> </td><td>  0xB0AEF4
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>148 </td><td>  94 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=JobDescription" title="JobDescription">JobDescription</a> </td><td>  0xB0AF24
</td></tr>
<tr>
<td> </td><td>149 </td><td>  95 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=JobDelete&amp;action=edit" class="new" title="JobDelete">JobDelete</a> </td><td>  0xB0AF54
</td></tr>
<tr>
<td> </td><td>150 </td><td>  96 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=JobAcceptReply&amp;action=edit" class="new" title="JobAcceptReply">JobAcceptReply</a> </td><td>  0xB0AF84
</td></tr>
<tr>
<td> </td><td>151 </td><td>  97 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GalaxyMap2&amp;action=edit" class="new" title="GalaxyMap2">GalaxyMap2</a> </td><td>  0xB0992C
</td></tr>
<tr>
<td> </td><td>152 </td><td>  98 </td><td> C-&gt;S </td><td>  GalaxyMap2 </td><td>  0xB0992C
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>153 </td><td>  99 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Navigation" title="Navigation">Navigation</a> </td><td>  0xB0B4A4
</td></tr>
<tr>
<td> </td><td>154 </td><td>  9A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=NavDelete&amp;action=edit" class="new" title="NavDelete">NavDelete</a> </td><td>  0xB0B4D4
</td></tr>
<tr>
<td> </td><td>155 </td><td>  9B </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Warp" title="Warp">Warp</a> </td><td>  0xB0C330
</td></tr>
<tr>
<td> </td><td>156 </td><td>  9C </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Warp_Index" title="Warp Index">Warp Index</a> </td><td>  0xB0C360
</td></tr>
<tr>
<td> </td><td>157 </td><td>  9D </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Avatar_Change2" title="Starbase Avatar Change2">Starbase Avatar Change2</a> </td><td>  0xB0B8F8
</td></tr>
<tr>
<td> </td><td>158 </td><td>  9E </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Avatar_Change&amp;action=edit" class="new" title="Starbase Avatar Change">Starbase Avatar Change</a> </td><td>  0xB0B928
</td></tr>
<tr>
<td> </td><td>159 </td><td>  9F </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Room_Change" title="Starbase Room Change">Starbase Room Change</a> </td><td>  0xB0B958
</td></tr>
<tr>
<td> </td><td>160 </td><td>  A0 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Starbase_Room_Update&amp;action=edit" class="new" title="Starbase Room Update">Starbase Room Update</a> </td><td>  0xB0B988
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>161 </td><td>  A1 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=TriggerEmote" title="TriggerEmote">TriggerEmote</a> </td><td>  0xB0A52C
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>162 </td><td>  A2 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=NotifyEmote" title="NotifyEmote">NotifyEmote</a> </td><td>  0xB0A55C
</td></tr>
<tr>
<td> </td><td>163 </td><td>  A3 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClientChatRequest&amp;action=edit" class="new" title="ClientChatRequest">ClientChatRequest</a> </td><td>  0xB09E40
</td></tr>
<tr>
<td> </td><td>164 </td><td>  A4 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClientChatList&amp;action=edit" class="new" title="ClientChatList">ClientChatList</a> </td><td>  0xB09EA0
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>165 </td><td>  A5 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClientChatEvent" title="ClientChatEvent">ClientChatEvent</a> </td><td>  0xB09E70
</td></tr>
<tr>
<td> </td><td>166 </td><td>  A6 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ClientChatError&amp;action=edit" class="new" title="ClientChatError">ClientChatError</a> </td><td>  0xB09ED0
</td></tr>
<tr>
<td> </td><td>167 </td><td>  A7 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ChatBasicRequest&amp;action=edit" class="new" title="ChatBasicRequest">ChatBasicRequest</a> </td><td>  0xB09F00
</td></tr>
<tr>
<td> </td><td>168 </td><td>  A8 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ChatProxyLogin&amp;action=edit" class="new" title="ChatProxyLogin">ChatProxyLogin</a> </td><td>  0xB09F30
</td></tr>
<tr>
<td> </td><td>169 </td><td>  A9 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ChatProxyRequest&amp;action=edit" class="new" title="ChatProxyRequest">ChatProxyRequest</a> </td><td>  0xB09F60
</td></tr>
<tr>
<td> </td><td>170 </td><td>  AA </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ChatProxyResponse&amp;action=edit" class="new" title="ChatProxyResponse">ChatProxyResponse</a> </td><td>  0xB09F90
</td></tr>
<tr>
<td> </td><td>171 </td><td>  AB </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ChatProxyResponseList&amp;action=edit" class="new" title="ChatProxyResponseList">ChatProxyResponseList</a> </td><td>  0xB09FC0
</td></tr>
<tr>
<td> </td><td>172 </td><td>  AC </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ChatProxyEvent&amp;action=edit" class="new" title="ChatProxyEvent">ChatProxyEvent</a> </td><td>  0xB09FF0
</td></tr>
<tr>
<td> </td><td>173 </td><td>  AD </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GroupServerLogin&amp;action=edit" class="new" title="GroupServerLogin">GroupServerLogin</a> </td><td>  0xB0A764
</td></tr>
<tr>
<td> </td><td>174 </td><td>  AE </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GroupServerRequest&amp;action=edit" class="new" title="GroupServerRequest">GroupServerRequest</a> </td><td>  0xB0A7C4
</td></tr>
<tr>
<td> </td><td>175 </td><td>  AF </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GroupServerResponse&amp;action=edit" class="new" title="GroupServerResponse">GroupServerResponse</a> </td><td>  0xB0A7F4
</td></tr>
<tr>
<td> </td><td>176 </td><td>  B0 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GroupServerCreate&amp;action=edit" class="new" title="GroupServerCreate">GroupServerCreate</a> </td><td>  0xB0A824
</td></tr>
<tr>
<td> </td><td>177 </td><td>  B1  </td><td>      </td><td> <a href="http://wiki.enb-emulator.com/index.php?title=GroupServerUpdate&amp;action=edit" class="new" title="GroupServerUpdate">GroupServerUpdate</a> </td><td>  0xB0A854
</td></tr>
<tr>
<td> <div class="opcodeworking">Working</div> </td><td>178 </td><td>  B2 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=NameDecal" title="NameDecal">NameDecal</a> </td><td>  0xB0A230
</td></tr>
<tr>
<td> </td><td>179 </td><td>  B3 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ShipNameValidate&amp;action=edit" class="new" title="ShipNameValidate">ShipNameValidate</a> </td><td>  0xB09658
</td></tr>
<tr>
<td> </td><td>180 </td><td>  B4 </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SubParts" title="SubParts">SubParts</a> </td><td>  0xB09BE4
</td></tr>
<tr>
<td> </td><td>181 </td><td>  B5 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=FindPlayerRequest&amp;action=edit" class="new" title="FindPlayerRequest">FindPlayerRequest</a> </td><td>  0xB0A5BC
</td></tr>
<tr>
<td> </td><td>182 </td><td>  B6 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=FindPlayerResponse&amp;action=edit" class="new" title="FindPlayerResponse">FindPlayerResponse</a> </td><td>  0xB0A5EC
</td></tr>
<tr>
<td> </td><td>183 </td><td>  B7 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=NoteList&amp;action=edit" class="new" title="NoteList">NoteList</a> </td><td>  0xB0A0B0
</td></tr>
<tr>
<td> </td><td>184 </td><td>  B8 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=NoteContent&amp;action=edit" class="new" title="NoteContent">NoteContent</a> </td><td>  0xB0A0E0
</td></tr>
<tr>
<td> <div class="opcodepartialworking">Partially</div> </td><td>185 </td><td>  B9 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=LogoffRequest" title="LogoffRequest">LogoffRequest</a> </td><td>  0xB0B074
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>186 </td><td>  BA </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=LogoffConfirmation" title="LogoffConfirmation">LogoffConfirmation</a> </td><td>  0xB0B0A4
</td></tr>
<tr>
<td> <div class="opcodeuntested">Untested</div> </td><td>187 </td><td>  BB </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=LogoffConfirmation2" title="LogoffConfirmation2">LogoffConfirmation2</a> </td><td>  0xB0B0D4
</td></tr>
<tr>
<td> </td><td>188 </td><td>  BC </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=CTA_Request&amp;action=edit" class="new" title="CTA Request">CTA Request</a> </td><td>  0xB097DC
</td></tr>
<tr>
<td> </td><td>189 </td><td>  BD </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=CTA_Response&amp;action=edit" class="new" title="CTA Response">CTA Response</a> </td><td>  0xB0980C
</td></tr>
<tr>
<td> </td><td>190 </td><td>  BE </td><td> S-&gt;C </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ConfirmedActionOffer&amp;action=edit" class="new" title="ConfirmedActionOffer">ConfirmedActionOffer</a> </td><td>  0xB0989C
</td></tr>
<tr>
<td> </td><td>191 </td><td>  BF </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ConfirmedActionTimeout&amp;action=edit" class="new" title="ConfirmedActionTimeout">ConfirmedActionTimeout</a> </td><td>  0xB098CC
</td></tr>
<tr>
<td> </td><td>192 </td><td>  C0 </td><td> C-&gt;S </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ConfirmedActionResponse&amp;action=edit" class="new" title="ConfirmedActionResponse">ConfirmedActionResponse</a> </td><td>  0xB098FC
</td></tr>
<tr>
<td> </td><td>193 </td><td>  C1 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildPlayerOnline&amp;action=edit" class="new" title="GuildPlayerOnline">GuildPlayerOnline</a> </td><td>  0xB0AA64
</td></tr>
<tr>
<td> </td><td>194 </td><td>  C2 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildAdjustContrib&amp;action=edit" class="new" title="GuildAdjustContrib">GuildAdjustContrib</a> </td><td>  0xB0AAF4
</td></tr>
<tr>
<td> </td><td>195 </td><td>  C3 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildStatusUpdate&amp;action=edit" class="new" title="GuildStatusUpdate">GuildStatusUpdate</a>  </td><td> 0xB0AC14
</td></tr>
<tr>
<td> </td><td>196 </td><td>  C4 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildBeginCreation&amp;action=edit" class="new" title="GuildBeginCreation">GuildBeginCreation</a>  </td><td> 0xB0AB24
</td></tr>
<tr>
<td> </td><td>197 </td><td>  C5 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildLeaderAcceptClient&amp;action=edit" class="new" title="GuildLeaderAcceptClient">GuildLeaderAcceptClient</a> </td><td>  0xB0A8E4
</td></tr>
<tr>
<td> </td><td>198 </td><td>  C6 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildLeaderAcceptSector&amp;action=edit" class="new" title="GuildLeaderAcceptSector">GuildLeaderAcceptSector</a> </td><td>  0xB0AB54
</td></tr>
<tr>
<td> </td><td>199 </td><td>  C7 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRecruitConfirmGuild&amp;action=edit" class="new" title="GuildRecruitConfirmGuild">GuildRecruitConfirmGuild</a> </td><td>  0xB0AB84
</td></tr>
<tr>
<td> </td><td>200 </td><td>  C8 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRecruitConfirmSector&amp;action=edit" class="new" title="GuildRecruitConfirmSector">GuildRecruitConfirmSector</a> </td><td>  0xB0A914
</td></tr>
<tr>
<td> </td><td>201 </td><td>  C9 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRecruitAcceptClient&amp;action=edit" class="new" title="GuildRecruitAcceptClient">GuildRecruitAcceptClient</a> </td><td>  0xB0A944
</td></tr>
<tr>
<td> </td><td>202 </td><td>  CA </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRecruitAcceptSector&amp;action=edit" class="new" title="GuildRecruitAcceptSector">GuildRecruitAcceptSector</a> </td><td>  0xB0ABB4
</td></tr>
<tr>
<td> </td><td>203 </td><td>  CB </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildSimpleGuildSector&amp;action=edit" class="new" title="GuildSimpleGuildSector">GuildSimpleGuildSector</a> </td><td>  0xB0AA94
</td></tr>
<tr>
<td> </td><td>204 </td><td>  CC </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildSimpleSectorClient&amp;action=edit" class="new" title="GuildSimpleSectorClient">GuildSimpleSectorClient</a> </td><td>  0xB0A884
</td></tr>
<tr>
<td> </td><td>205 </td><td>  CD </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildSimpleClientSector&amp;action=edit" class="new" title="GuildSimpleClientSector">GuildSimpleClientSector</a> </td><td>  0xB0A8B4
</td></tr>
<tr>
<td> </td><td>206 </td><td>  CE </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildSimpleSectorGuild&amp;action=edit" class="new" title="GuildSimpleSectorGuild">GuildSimpleSectorGuild</a> </td><td>  0xB0AAC4
</td></tr>
<tr>
<td> </td><td>207 </td><td>  CF </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildMessageGuild&amp;action=edit" class="new" title="GuildMessageGuild">GuildMessageGuild</a> </td><td>  0xB0ABE4
</td></tr>
<tr>
<td> </td><td>208 </td><td>  D0 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildMessageSector&amp;action=edit" class="new" title="GuildMessageSector">GuildMessageSector</a> </td><td>  0xB0A974
</td></tr>
<tr>
<td> </td><td>209 </td><td>  D1 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildPermissions&amp;action=edit" class="new" title="GuildPermissions">GuildPermissions</a> </td><td>  0xB0AC44
</td></tr>
<tr>
<td> </td><td>210 </td><td>  D2 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildPlayerPermissions&amp;action=edit" class="new" title="GuildPlayerPermissions">GuildPlayerPermissions</a> </td><td>  0xB0A9A4
</td></tr>
<tr>
<td> </td><td>211 </td><td>  D3 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRankNamesSector&amp;action=edit" class="new" title="GuildRankNamesSector">GuildRankNamesSector</a> </td><td>  0xB0AA04
</td></tr>
<tr>
<td> </td><td>212 </td><td>  D4 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRankNamesRequestClient&amp;action=edit" class="new" title="GuildRankNamesRequestClient">GuildRankNamesRequestClient</a> </td><td>  0xB0A9D4
</td></tr>
<tr>
<td> </td><td>213 </td><td>  D5 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRankNamesGuild&amp;action=edit" class="new" title="GuildRankNamesGuild">GuildRankNamesGuild</a> </td><td>  0xB0ACA4
</td></tr>
<tr>
<td> </td><td>214 </td><td>  D6 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildRankNamesRequestSector&amp;action=edit" class="new" title="GuildRankNamesRequestSector">GuildRankNamesRequestSector</a> </td><td>  0xB0AC74
</td></tr>
<tr>
<td> </td><td>215 </td><td>  D7 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildGMRenameConfirmGuild&amp;action=edit" class="new" title="GuildGMRenameConfirmGuild">GuildGMRenameConfirmGuild</a> </td><td>  0xB0ACD4
</td></tr>
<tr>
<td> </td><td>216 </td><td>  D8 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildGMRenameConfirmSector&amp;action=edit" class="new" title="GuildGMRenameConfirmSector">GuildGMRenameConfirmSector</a> </td><td>  0xB0AA34
</td></tr>
<tr>
<td> </td><td>217 </td><td>  D9 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildGMRenameAcceptSector&amp;action=edit" class="new" title="GuildGMRenameAcceptSector">GuildGMRenameAcceptSector</a> </td><td>  0xB0AD04
</td></tr>
<tr>
<td> </td><td>218 </td><td>  DA </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildDeletePlayer&amp;action=edit" class="new" title="GuildDeletePlayer">GuildDeletePlayer</a> </td><td>  0xB0AD34
</td></tr>
<tr>
<td> </td><td>219 </td><td>  DB </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildPlayerInfoDeleted&amp;action=edit" class="new" title="GuildPlayerInfoDeleted">GuildPlayerInfoDeleted</a> </td><td>  0xB0AD64
</td></tr>
<tr>
<td> </td><td>220 </td><td>  DC </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GuildDeductFee&amp;action=edit" class="new" title="GuildDeductFee">GuildDeductFee</a> </td><td> 0xB0AD94
</td></tr>
<tr>
<td> </td><td>221 </td><td>  DD </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GPSRequest&amp;action=edit" class="new" title="GPSRequest">GPSRequest</a> </td><td>  0xB0A6D4
</td></tr>
<tr>
<td> </td><td>222 </td><td>  DE </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GPSResponse&amp;action=edit" class="new" title="GPSResponse">GPSResponse</a> </td><td>  0xB0A704
</td></tr>
<tr>
<td> </td><td>223 </td><td>  DF </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=DirLockRequest&amp;action=edit" class="new" title="DirLockRequest">DirLockRequest</a> </td><td>  0xB0A2C4
</td></tr>
<tr>
<td> </td><td>224 </td><td>  E0 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=DirLockResponseGlobal&amp;action=edit" class="new" title="DirLockResponseGlobal">DirLockResponseGlobal</a> </td><td>  0xB0A32C
</td></tr>
<tr>
<td> </td><td>225 </td><td>  E1 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=DirLockResponseSector&amp;action=edit" class="new" title="DirLockResponseSector">DirLockResponseSector</a> </td><td>  0xB0A2F8
</td></tr>
<tr>
<td> </td><td>226 </td><td>  E2 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=DirLockRelease&amp;action=edit" class="new" title="DirLockRelease">DirLockRelease</a>  </td><td> 0xB0A360
</td></tr>
<tr>
<td> </td><td>227 </td><td>  E3 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalLockRequest&amp;action=edit" class="new" title="GlobalLockRequest">GlobalLockRequest</a> </td><td>  0xB09528
</td></tr>
<tr>
<td> </td><td>228 </td><td>  E4 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalLockResponse&amp;action=edit" class="new" title="GlobalLockResponse">GlobalLockResponse</a> </td><td>  0xB0955C
</td></tr>
<tr>
<td> </td><td>229 </td><td>  E5 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalLockRelease&amp;action=edit" class="new" title="GlobalLockRelease">GlobalLockRelease</a>  </td><td> 0xB09590
</td></tr>
<tr>
<td> </td><td>230 </td><td>  E6 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalContainerRequest&amp;action=edit" class="new" title="GlobalContainerRequest">GlobalContainerRequest</a> </td><td>  0xB093C8
</td></tr>
<tr>
<td> </td><td>231 </td><td>  E7 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GlobalContainerResponse&amp;action=edit" class="new" title="GlobalContainerResponse">GlobalContainerResponse</a> </td><td>  0xB093FC
</td></tr>
<tr>
<td> </td><td>232 </td><td>  E8 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SpendReferralPoint&amp;action=edit" class="new" title="SpendReferralPoint">SpendReferralPoint</a> </td><td>  0xB0BB08
</td></tr>
<tr>
<td> </td><td>233 </td><td>  E9 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=ReferralPointsAvailable&amp;action=edit" class="new" title="ReferralPointsAvailable">ReferralPointsAvailable</a> </td><td>  0xB09DAC
</td></tr>
<tr>
<td> </td><td>234 </td><td>  EA </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GM_Edit_Player_Inventory&amp;action=edit" class="new" title="GM Edit Player Inventory">GM Edit Player Inventory</a> </td><td>  0xB0983C
</td></tr>
<tr>
<td> </td><td>235 </td><td>  EB </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GM_View_Mission_Log&amp;action=edit" class="new" title="GM View Mission Log">GM View Mission Log</a> </td><td>  0xB0986C
</td></tr>
<tr>
<td> </td><td>236 </td><td>  EC </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GM_Destroy_Item&amp;action=edit" class="new" title="GM Destroy Item">GM Destroy Item</a> </td><td>  0xB09994
</td></tr>
<tr>
<td> </td><td>237 </td><td>  ED </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GM_Reset_Mission&amp;action=edit" class="new" title="GM Reset Mission">GM Reset Mission</a> </td><td>  0xB099C4
</td></tr>
<tr>
<td> </td><td>5000 </td><td>  1388 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Task_Hello&amp;action=edit" class="new" title="Task Hello">Task Hello</a> </td><td>  0xB0BD80
</td></tr>
<tr>
<td> </td><td>5001 </td><td>  1389 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Sector_Hello&amp;action=edit" class="new" title="Sector Hello">Sector Hello</a> </td><td>  0xB0BDB4
</td></tr>
<tr>
<td> </td><td>5002 </td><td>  138A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Task_Start&amp;action=edit" class="new" title="Task Start">Task Start</a> </td><td>  0xB0BDE8
</td></tr>
<tr>
<td> </td><td>5003 </td><td>  138B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Task_Stop&amp;action=edit" class="new" title="Task Stop">Task Stop</a> </td><td>  0xB0BE1C
</td></tr>
<tr>
<td> </td><td>5004 </td><td>  138C </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Task_Request&amp;action=edit" class="new" title="Task Request">Task Request</a> </td><td>  0xB0BE50
</td></tr>
<tr>
<td> </td><td>5005 </td><td>  138D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Task_Ping&amp;action=edit" class="new" title="Task Ping">Task Ping</a>  </td><td> 0xB0BE84
</td></tr>
<tr>
<td> </td><td>5006 </td><td>  138E </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=Task_Pong&amp;action=edit" class="new" title="Task Pong">Task Pong</a> </td><td>  0xB0BEB8
</td></tr>
<tr>
<td> </td><td>5007 </td><td>  138F </td><td>      </td><td>  NOT USED
</td></tr>
<tr>
<td> </td><td>5008 </td><td>  1390 </td><td>      </td><td>  NOT USED
</td></tr>
<tr>
<td> </td><td>5009 </td><td>  1391 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=PlayerStatus&amp;action=edit" class="new" title="PlayerStatus">PlayerStatus</a> </td><td>  0xB0BEEC
</td></tr>
<tr>
<td> </td><td>5010 </td><td>  1392 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=SectorList&amp;action=edit" class="new" title="SectorList">SectorList</a> </td><td>  0xB0BF20
</td></tr>
<tr>
<td> </td><td>5011 </td><td>  1393 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=RequestSectorList&amp;action=edit" class="new" title="RequestSectorList">RequestSectorList</a> </td><td>  0xB0BF54
</td></tr>
<tr>
<td> </td><td>30000 </td><td>  7530 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorLogin&amp;action=edit" class="new" title="GameEditorLogin">GameEditorLogin</a> </td><td>  0xB08F78
</td></tr>
<tr>
<td> </td><td>30001 </td><td>  7531 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorLogout&amp;action=edit" class="new" title="GameEditorLogout">GameEditorLogout</a> </td><td>  0xB08FA8
</td></tr>
<tr>
<td> </td><td>30002 </td><td>  7532 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorRequestKeyValues&amp;action=edit" class="new" title="GameEditorRequestKeyValues">GameEditorRequestKeyValues</a> </td><td>  0xB08EB8
</td></tr>
<tr>
<td> </td><td>30003 </td><td>  7533 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorCancelKeyValues&amp;action=edit" class="new" title="GameEditorCancelKeyValues">GameEditorCancelKeyValues</a> </td><td>  0xB08EE8
</td></tr>
<tr>
<td> </td><td>30004 </td><td>  7534 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorModifyKeyValues&amp;action=edit" class="new" title="GameEditorModifyKeyValues">GameEditorModifyKeyValues</a> </td><td>  0xB08F48
</td></tr>
<tr>
<td> </td><td>30005 </td><td>  7535 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorDelete&amp;action=edit" class="new" title="GameEditorDelete">GameEditorDelete</a> </td><td>  0xB09098
</td></tr>
<tr>
<td> </td><td>30006 </td><td>  7536 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorMove&amp;action=edit" class="new" title="GameEditorMove">GameEditorMove</a> </td><td>  0xB090C8
</td></tr>
<tr>
<td> </td><td>30007 </td><td>  7537 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorRequestTemplateList&amp;action=edit" class="new" title="GameEditorRequestTemplateList">GameEditorRequestTemplateList</a> </td><td>  0xB09128
</td></tr>
<tr>
<td> </td><td>30008 </td><td>  7538 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorCreateEmpty&amp;action=edit" class="new" title="GameEditorCreateEmpty">GameEditorCreateEmpty</a> </td><td>  0xB09038
</td></tr>
<tr>
<td> </td><td>30009 </td><td>  7539 </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorCreateCancel&amp;action=edit" class="new" title="GameEditorCreateCancel">GameEditorCreateCancel</a> </td><td>  0xB09068
</td></tr>
<tr>
<td> </td><td>30010 </td><td>  753A </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorCreateFinal&amp;action=edit" class="new" title="GameEditorCreateFinal">GameEditorCreateFinal</a> </td><td>  0xB09008
</td></tr>
<tr>
<td> </td><td>30011 </td><td>  753B </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorRequestSpawnDefaults&amp;action=edit" class="new" title="GameEditorRequestSpawnDefaults">GameEditorRequestSpawnDefaults</a> </td><td>  0xB09308
</td></tr>
<tr>
<td> </td><td>30012 </td><td>  753C </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorClone&amp;action=edit" class="new" title="GameEditorClone">GameEditorClone</a> </td><td>  0xB08E58
</td></tr>
<tr>
<td> </td><td>30013 </td><td>  753D </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorRequestPlanetUnitTypes&amp;action=edit" class="new" title="GameEditorRequestPlanetUnitTypes">GameEditorRequestPlanetUnitTypes</a> </td><td>  0xB09188
</td></tr>
<tr>
<td> </td><td>30014 </td><td>  753E </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorRequestPlanetUnitDetails&amp;action=edit" class="new" title="GameEditorRequestPlanetUnitDetails">GameEditorRequestPlanetUnitDetails</a> </td><td>  0xB091E8
</td></tr>
<tr>
<td> </td><td>30015 </td><td>  753F </td><td>      </td><td>  <a href="http://wiki.enb-emulator.com/index.php?title=GameEditorSaveSector&amp;action=edit" class="new" title="GameEditorSaveSector">GameEditorSaveSector</a> </td><td>  0xB092A8
</td></tr></tbody></table>

<!-- Saved in parser cache with key db182740605:pcache:idhash:1283-0!1!0!0!!en!2 and timestamp 20080702111435 -->
<div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Opcode">http://wiki.enb-emulator.com/index.php?title=Opcode</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Opcode">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Opcode&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Opcode&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Opcode&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Opcode">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Opcode">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Opcode">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Opcode&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 12:15, 22 August 2007.</li>	  <li id="f-viewcount">This page has been accessed 5,877 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.22 secs. --><script src="Opcode_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>