<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="Stations.xsd">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://wiki.enb-emulator.com/favicon.ico">
    <title>Stations.xsd - ENBemuWiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Stations_bestanden/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="Stations_bestanden/index.php"></script>    <script type="text/javascript" src="Stations_bestanden/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head><body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Stations.xsd</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ENBemuWiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>This XML schema defines the layout for the Stations.xml file.</b>
</p><p><i>Stations.xsd</i>
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
    &lt;xs:simpleType name="ST_Vendor"&gt;
        &lt;xs:restriction base="xs:string"/&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="ST_Terminal"&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="Refining"/&gt;
            &lt;xs:enumeration value="Analyze"/&gt;
            &lt;xs:enumeration value="Manufacturing"/&gt;
            &lt;xs:enumeration value="Jobs"/&gt;
            &lt;xs:enumeration value="Intergalactic Net"/&gt;
            &lt;xs:enumeration value="Customize Ship"/&gt;
            &lt;xs:enumeration value="Customize Avatar"/&gt;
            &lt;xs:enumeration value="Training"/&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="ST_Room"&gt;
        &lt;xs:restriction base="xs:string"/&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="ST_NPC"&gt;
        &lt;xs:restriction base="xs:string"/&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:element name="Vendors"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="Vendor" maxOccurs="unbounded"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Vendor"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:simpleContent&gt;
                &lt;xs:extension base="ST_Vendor"&gt;
                    &lt;xs:attribute name="Type" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:byte"&gt;
                                &lt;xs:enumeration value="0"/&gt;
                                &lt;xs:enumeration value="1"/&gt;
                                &lt;xs:enumeration value="2"/&gt;
                                &lt;xs:enumeration value="3"/&gt;
                                &lt;xs:enumeration value="4"/&gt;
                                &lt;xs:enumeration value="5"/&gt;
                                &lt;xs:enumeration value="6"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Room" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:enumeration value="Hangar"/&gt;
                                &lt;xs:enumeration value="MainHall"/&gt;
                                &lt;xs:enumeration value="Bazaar"/&gt;
                                &lt;xs:enumeration value="NPCLounge"/&gt;
                                &lt;xs:enumeration value="PlayerLounge"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Location" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:byte"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Level"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:string"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="ID" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:long"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                &lt;/xs:extension&gt;
            &lt;/xs:simpleContent&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Terminals"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="Terminal" maxOccurs="8"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Terminal"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:simpleContent&gt;
                &lt;xs:extension base="ST_Terminal"&gt;
                    &lt;xs:attribute name="attrib"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:long"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Room" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:enumeration value="Hangar"/&gt;
                                &lt;xs:enumeration value="MainHall"/&gt;
                                &lt;xs:enumeration value="Bazaar"/&gt;
                                &lt;xs:enumeration value="NPCLounge"/&gt;
                                &lt;xs:enumeration value="PlayerLounge"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Location" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:byte"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                &lt;/xs:extension&gt;
            &lt;/xs:simpleContent&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Stations"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="Station" maxOccurs="unbounded"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Station"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="Rooms"/&gt;
                &lt;xs:element ref="Terminals"/&gt;
                &lt;xs:element ref="NPCs"/&gt;
                &lt;xs:element ref="Vendors"/&gt;
            &lt;/xs:sequence&gt;
            &lt;xs:attribute name="StationType" use="required"&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"/&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:attribute&gt;
            &lt;xs:attribute name="Name" use="required"&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"/&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:attribute&gt;
            &lt;xs:attribute name="ID" use="required"&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:int"/&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:attribute&gt;
            &lt;xs:attribute name="Faction" use="required"&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:enumeration value="TW"/&gt;
                        &lt;xs:enumeration value="TT"/&gt;
                        &lt;xs:enumeration value="TE"/&gt;
                        &lt;xs:enumeration value="JW"/&gt;
                        &lt;xs:enumeration value="JT"/&gt;
                        &lt;xs:enumeration value="JE"/&gt;
                        &lt;xs:enumeration value="PW"/&gt;
                        &lt;xs:enumeration value="PT"/&gt;
                        &lt;xs:enumeration value="PE"/&gt;
                        &lt;xs:enumeration value="Kokura"/&gt;
                        &lt;xs:enumeration value="Mordana"/&gt;
                        &lt;xs:enumeration value="FS"/&gt;
                        &lt;xs:enumeration value="V'Rix"/&gt;
                        &lt;xs:enumeration value="Anseria"/&gt;
                        &lt;xs:enumeration value="Pirate"/&gt;
                        &lt;xs:enumeration value="Bogeril"/&gt;
                        &lt;xs:enumeration value="JingLeung"/&gt;
                        &lt;xs:enumeration value="GC"/&gt;
                        &lt;xs:enumeration value="N7"/&gt;
                        &lt;xs:enumeration value="TerranPsi"/&gt;
                        &lt;xs:enumeration value="GETCo"/&gt;
                        &lt;xs:enumeration value="Alliance"/&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:attribute&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Rooms"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="Room" maxOccurs="5"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="Room"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:simpleContent&gt;
                &lt;xs:extension base="ST_Room"&gt;
                    &lt;xs:attribute name="Type" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:enumeration value="Bazaar"/&gt;
                                &lt;xs:enumeration value="Hangar"/&gt;
                                &lt;xs:enumeration value="MainHall"/&gt;
                                &lt;xs:enumeration value="NPCLounge"/&gt;
                                &lt;xs:enumeration value="PlayerLounge"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Style" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:short"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                &lt;/xs:extension&gt;
            &lt;/xs:simpleContent&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="NPCs"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="NPC" maxOccurs="unbounded"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
    &lt;xs:element name="NPC"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:simpleContent&gt;
                &lt;xs:extension base="ST_NPC"&gt;
                    &lt;xs:attribute name="Room" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:enumeration value="Bazaar"/&gt;
                                &lt;xs:enumeration value="Hangar"/&gt;
                                &lt;xs:enumeration value="MainHall"/&gt;
                                &lt;xs:enumeration value="NPCLounge"/&gt;
                                &lt;xs:enumeration value="PlayerLounge"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="Location" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:byte"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                    &lt;xs:attribute name="ID" use="required"&gt;
                        &lt;xs:simpleType&gt;
                            &lt;xs:restriction base="xs:long"/&gt;
                        &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                &lt;/xs:extension&gt;
            &lt;/xs:simpleContent&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
&lt;/xs:schema&gt;
</pre>

<!-- Saved in parser cache with key db182740605:pcache:idhash:1552-0!1!0!0!!en!2 and timestamp 20080702172346 -->
<div class="printfooter">
Retrieved from "<a href="http://wiki.enb-emulator.com/index.php?title=Stations.xsd">http://wiki.enb-emulator.com/index.php?title=Stations.xsd</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="View the content page [alt-c]" accesskey="c" href="http://wiki.enb-emulator.com/index.php?title=Stations.xsd">Article</a></li><li id="ca-talk" class="new"><a title="Discussion about the content page [alt-t]" accesskey="t" href="http://wiki.enb-emulator.com/index.php?title=Talk:Stations.xsd&amp;action=edit">Discussion</a></li><li id="ca-edit"><a title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e" href="http://wiki.enb-emulator.com/index.php?title=Stations.xsd&amp;action=edit">Edit</a></li><li id="ca-history"><a title="Past versions of this page. [alt-h]" accesskey="h" href="http://wiki.enb-emulator.com/index.php?title=Stations.xsd&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o" href="http://wiki.enb-emulator.com/index.php?title=Special:Userlogin&amp;returnto=Stations.xsd">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/skins/common/images/wiki.png);" href="http://wiki.enb-emulator.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a title="Visit the Main Page [alt-z]" accesskey="z" href="http://wiki.enb-emulator.com/index.php?title=Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a title="About the project, what you can do, where to find things" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a title="Find background information on current events" href="http://wiki.enb-emulator.com/index.php?title=Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a title="The list of recent changes in the wiki. [alt-r]" accesskey="r" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a title="Load a random page [alt-x]" accesskey="x" href="http://wiki.enb-emulator.com/index.php?title=Special:Random">Random page</a></li>
	     	      <li id="n-help"><a title="The place to find out." href="http://wiki.enb-emulator.com/index.php?title=Help:Contents">Help</a></li>
	     	      <li id="n-sitesupport"><a title="Support us" href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text"><br><input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit"> &nbsp; <input name="fulltext" class="searchButton" value="Search" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="List of all wiki pages that link here [alt-j]" accesskey="j" href="http://wiki.enb-emulator.com/index.php?title=Special:Whatlinkshere/Stations.xsd">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Recent changes in pages linked from this page [alt-k]" accesskey="k" href="http://wiki.enb-emulator.com/index.php?title=Special:Recentchangeslinked/Stations.xsd">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a title="Upload images or media files [alt-u]" accesskey="u" href="http://wiki.enb-emulator.com/index.php?title=Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a title="List of all special pages [alt-q]" accesskey="q" href="http://wiki.enb-emulator.com/index.php?title=Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://wiki.enb-emulator.com/index.php?title=Stations.xsd&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/wiki/MediaWiki" target="_blank">Powered by MediaWiki</a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 01:04, 26 December 2006.</li>	  <li id="f-viewcount">This page has been accessed 224 times.</li>	  	  	  	  <li id="f-about"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:About" title="ENBemuWiki:About">About ENBemuWiki</a></li>	  <li id="f-disclaimer"><a href="http://wiki.enb-emulator.com/index.php?title=ENBemuWiki:General_disclaimer" title="ENBemuWiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by infong652 in 0.15 secs. --><script src="Stations_bestanden/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-559656-2";
urchinTracker();
</script>
  </body></html>